﻿using System.Collections.Generic;
using System.Linq;

namespace Matrix
{
    public static class MimeTypes
    {
        /// <summary>
        /// The fallback MIME-type. Defaults to <c>application/octet-stream</c>.
        /// </summary>
        public static string FallbackMimeType { get; set; }

        private static readonly List<KeyValue> TypeMap;

        static MimeTypes()
        {
            FallbackMimeType = "application/octet-stream";

             TypeMap = new List<KeyValue>()
            {
                new KeyValue("123", "application/vnd.lotus-1-2-3" ),
                new KeyValue("3dml", "text/vnd.in3d.3dml" ),
                new KeyValue("3ds", "image/x-3ds" ),
                new KeyValue("3g2", "video/3gpp2" ),
                new KeyValue("3gp", "video/3gpp" ),
                new KeyValue("7z", "application/x-7z-compressed" ),
                new KeyValue("aab", "application/x-authorware-bin" ),
                new KeyValue("aac", "audio/x-aac" ),
                new KeyValue("aam", "application/x-authorware-map" ),
                new KeyValue("aas", "application/x-authorware-seg" ),
                new KeyValue("abw", "application/x-abiword" ),
                new KeyValue("ac", "application/pkix-attr-cert" ),
                new KeyValue("acc", "application/vnd.americandynamics.acc" ),
                new KeyValue("ace", "application/x-ace-compressed" ),
                new KeyValue("acu", "application/vnd.acucobol" ),
                new KeyValue("acutc", "application/vnd.acucorp" ),
                new KeyValue("adp", "audio/adpcm" ),
                new KeyValue("aep", "application/vnd.audiograph" ),
                new KeyValue("afm", "application/x-font-type1" ),
                new KeyValue("afp", "application/vnd.ibm.modcap" ),
                new KeyValue("ahead", "application/vnd.ahead.space" ),
                new KeyValue("ai", "application/postscript" ),
                new KeyValue("aif", "audio/x-aiff" ),
                new KeyValue("aifc", "audio/x-aiff" ),
                new KeyValue("aiff", "audio/x-aiff" ),
                new KeyValue("air", "application/vnd.adobe.air-application-installer-package+zip" ),
                new KeyValue("ait", "application/vnd.dvb.ait" ),
                new KeyValue("ami", "application/vnd.amiga.ami" ),
                new KeyValue("apk", "application/vnd.android.package-archive" ),
                new KeyValue("appcache", "text/cache-manifest" ),
                new KeyValue("application", "application/x-ms-application" ),
                new KeyValue("apr", "application/vnd.lotus-approach" ),
                new KeyValue("arc", "application/x-freearc" ),
                new KeyValue("asc", "application/pgp-signature" ),
                new KeyValue("asf", "video/x-ms-asf" ),
                new KeyValue("asm", "text/x-asm" ),
                new KeyValue("aso", "application/vnd.accpac.simply.aso" ),
                new KeyValue("asx", "video/x-ms-asf" ),
                new KeyValue("atc", "application/vnd.acucorp" ),
                new KeyValue("atom", "application/atom+xml" ),
                new KeyValue("atomcat", "application/atomcat+xml" ),
                new KeyValue("atomsvc", "application/atomsvc+xml" ),
                new KeyValue("atx", "application/vnd.antix.game-component" ),
                new KeyValue("au", "audio/basic" ),
                new KeyValue("avi", "video/x-msvideo" ),
                new KeyValue("aw", "application/applixware" ),
                new KeyValue("azf", "application/vnd.airzip.filesecure.azf" ),
                new KeyValue("azs", "application/vnd.airzip.filesecure.azs" ),
                new KeyValue("azw", "application/vnd.amazon.ebook" ),
                new KeyValue("bat", "application/x-msdownload" ),
                new KeyValue("bcpio", "application/x-bcpio" ),
                new KeyValue("bdf", "application/x-font-bdf" ),
                new KeyValue("bdm", "application/vnd.syncml.dm+wbxml" ),
                new KeyValue("bed", "application/vnd.realvnc.bed" ),
                new KeyValue("bh2", "application/vnd.fujitsu.oasysprs" ),
                new KeyValue("bin", "application/octet-stream" ),
                new KeyValue("blb", "application/x-blorb" ),
                new KeyValue("blorb", "application/x-blorb" ),
                new KeyValue("bmi", "application/vnd.bmi" ),
                new KeyValue("bmp", "image/bmp" ),
                new KeyValue("book", "application/vnd.framemaker" ),
                new KeyValue("box", "application/vnd.previewsystems.box" ),
                new KeyValue("boz", "application/x-bzip2" ),
                new KeyValue("bpk", "application/octet-stream" ),
                new KeyValue("btif", "image/prs.btif" ),
                new KeyValue("bz", "application/x-bzip" ),
                new KeyValue("bz2", "application/x-bzip2" ),
                new KeyValue("c", "text/x-c" ),
                new KeyValue("c11amc", "application/vnd.cluetrust.cartomobile-config" ),
                new KeyValue("c11amz", "application/vnd.cluetrust.cartomobile-config-pkg" ),
                new KeyValue("c4d", "application/vnd.clonk.c4group" ),
                new KeyValue("c4f", "application/vnd.clonk.c4group" ),
                new KeyValue("c4g", "application/vnd.clonk.c4group" ),
                new KeyValue("c4p", "application/vnd.clonk.c4group" ),
                new KeyValue("c4u", "application/vnd.clonk.c4group" ),
                new KeyValue("cab", "application/vnd.ms-cab-compressed" ),
                new KeyValue("caf", "audio/x-caf" ),
                new KeyValue("cap", "application/vnd.tcpdump.pcap" ),
                new KeyValue("car", "application/vnd.curl.car" ),
                new KeyValue("cat", "application/vnd.ms-pki.seccat" ),
                new KeyValue("cb7", "application/x-cbr" ),
                new KeyValue("cba", "application/x-cbr" ),
                new KeyValue("cbr", "application/x-cbr" ),
                new KeyValue("cbt", "application/x-cbr" ),
                new KeyValue("cbz", "application/x-cbr" ),
                new KeyValue("cc", "text/x-c" ),
                new KeyValue("cct", "application/x-director" ),
                new KeyValue("ccxml", "application/ccxml+xml" ),
                new KeyValue("cdbcmsg", "application/vnd.contact.cmsg" ),
                new KeyValue("cdf", "application/x-netcdf" ),
                new KeyValue("cdkey", "application/vnd.mediastation.cdkey" ),
                new KeyValue("cdmia", "application/cdmi-capability" ),
                new KeyValue("cdmic", "application/cdmi-container" ),
                new KeyValue("cdmid", "application/cdmi-domain" ),
                new KeyValue("cdmio", "application/cdmi-object" ),
                new KeyValue("cdmiq", "application/cdmi-queue" ),
                new KeyValue("cdx", "chemical/x-cdx" ),
                new KeyValue("cdxml", "application/vnd.chemdraw+xml" ),
                new KeyValue("cdy", "application/vnd.cinderella" ),
                new KeyValue("cer", "application/pkix-cert" ),
                new KeyValue("cfs", "application/x-cfs-compressed" ),
                new KeyValue("cgm", "image/cgm" ),
                new KeyValue("chat", "application/x-chat" ),
                new KeyValue("chm", "application/vnd.ms-htmlhelp" ),
                new KeyValue("chrt", "application/vnd.kde.kchart" ),
                new KeyValue("cif", "chemical/x-cif" ),
                new KeyValue("cii", "application/vnd.anser-web-certificate-issue-initiation" ),
                new KeyValue("cil", "application/vnd.ms-artgalry" ),
                new KeyValue("cla", "application/vnd.claymore" ),
                new KeyValue("class", "application/java-vm" ),
                new KeyValue("clkk", "application/vnd.crick.clicker.keyboard" ),
                new KeyValue("clkp", "application/vnd.crick.clicker.palette" ),
                new KeyValue("clkt", "application/vnd.crick.clicker.template" ),
                new KeyValue("clkw", "application/vnd.crick.clicker.wordbank" ),
                new KeyValue("clkx", "application/vnd.crick.clicker" ),
                new KeyValue("clp", "application/x-msclip" ),
                new KeyValue("cmc", "application/vnd.cosmocaller" ),
                new KeyValue("cmdf", "chemical/x-cmdf" ),
                new KeyValue("cml", "chemical/x-cml" ),
                new KeyValue("cmp", "application/vnd.yellowriver-custom-menu" ),
                new KeyValue("cmx", "image/x-cmx" ),
                new KeyValue("cod", "application/vnd.rim.cod" ),
                new KeyValue("com", "application/x-msdownload" ),
                new KeyValue("conf", "text/plain" ),
                new KeyValue("cpio", "application/x-cpio" ),
                new KeyValue("cpp", "text/x-c" ),
                new KeyValue("cpt", "application/mac-compactpro" ),
                new KeyValue("crd", "application/x-mscardfile" ),
                new KeyValue("crl", "application/pkix-crl" ),
                new KeyValue("crt", "application/x-x509-ca-cert" ),
                new KeyValue("cryptonote", "application/vnd.rig.cryptonote" ),
                new KeyValue("csh", "application/x-csh" ),
                new KeyValue("csml", "chemical/x-csml" ),
                new KeyValue("csp", "application/vnd.commonspace" ),
                new KeyValue("css", "text/css" ),
                new KeyValue("cst", "application/x-director" ),
                new KeyValue("csv", "text/csv" ),
                new KeyValue("cu", "application/cu-seeme" ),
                new KeyValue("curl", "text/vnd.curl" ),
                new KeyValue("cww", "application/prs.cww" ),
                new KeyValue("cxt", "application/x-director" ),
                new KeyValue("cxx", "text/x-c" ),
                new KeyValue("dae", "model/vnd.collada+xml" ),
                new KeyValue("daf", "application/vnd.mobius.daf" ),
                new KeyValue("dart", "application/vnd.dart" ),
                new KeyValue("dataless", "application/vnd.fdsn.seed" ),
                new KeyValue("davmount", "application/davmount+xml" ),
                new KeyValue("dbk", "application/docbook+xml" ),
                new KeyValue("dcr", "application/x-director" ),
                new KeyValue("dcurl", "text/vnd.curl.dcurl" ),
                new KeyValue("dd2", "application/vnd.oma.dd2+xml" ),
                new KeyValue("ddd", "application/vnd.fujixerox.ddd" ),
                new KeyValue("deb", "application/x-debian-package" ),
                new KeyValue("def", "text/plain" ),
                new KeyValue("deploy", "application/octet-stream" ),
                new KeyValue("der", "application/x-x509-ca-cert" ),
                new KeyValue("dfac", "application/vnd.dreamfactory" ),
                new KeyValue("dgc", "application/x-dgc-compressed" ),
                new KeyValue("dic", "text/x-c" ),
                new KeyValue("dir", "application/x-director" ),
                new KeyValue("dis", "application/vnd.mobius.dis" ),
                new KeyValue("dist", "application/octet-stream" ),
                new KeyValue("distz", "application/octet-stream" ),
                new KeyValue("djv", "image/vnd.djvu" ),
                new KeyValue("djvu", "image/vnd.djvu" ),
                new KeyValue("dll", "application/x-msdownload" ),
                new KeyValue("dmg", "application/x-apple-diskimage" ),
                new KeyValue("dmp", "application/vnd.tcpdump.pcap" ),
                new KeyValue("dms", "application/octet-stream" ),
                new KeyValue("dna", "application/vnd.dna" ),
                new KeyValue("doc", "application/msword" ),
                new KeyValue("docm", "application/vnd.ms-word.document.macroenabled.12" ),
                new KeyValue("docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document" ),
                new KeyValue("docx", "application/msword" ),
                new KeyValue("dotm", "application/vnd.ms-word.template.macroenabled.12" ),
                new KeyValue("dotx", "application/vnd.openxmlformats-officedocument.wordprocessingml.template" ),
                new KeyValue("dp", "application/vnd.osgi.dp" ),
                new KeyValue("dpg", "application/vnd.dpgraph" ),
                new KeyValue("dra", "audio/vnd.dra" ),
                new KeyValue("dsc", "text/prs.lines.tag" ),
                new KeyValue("dssc", "application/dssc+der" ),
                new KeyValue("dtb", "application/x-dtbook+xml" ),
                new KeyValue("dtd", "application/xml-dtd" ),
                new KeyValue("dts", "audio/vnd.dts" ),
                new KeyValue("dtshd", "audio/vnd.dts.hd" ),
                new KeyValue("dump", "application/octet-stream" ),
                new KeyValue("dvb", "video/vnd.dvb.file" ),
                new KeyValue("dvi", "application/x-dvi" ),
                new KeyValue("dwf", "model/vnd.dwf" ),
                new KeyValue("dwg", "image/vnd.dwg" ),
                new KeyValue("dxf", "image/vnd.dxf" ),
                new KeyValue("dxp", "application/vnd.spotfire.dxp" ),
                new KeyValue("dxr", "application/x-director" ),
                new KeyValue("ecelp4800", "audio/vnd.nuera.ecelp4800" ),
                new KeyValue("ecelp7470", "audio/vnd.nuera.ecelp7470" ),
                new KeyValue("ecelp9600", "audio/vnd.nuera.ecelp9600" ),
                new KeyValue("ecma", "application/ecmascript" ),
                new KeyValue("edm", "application/vnd.novadigm.edm" ),
                new KeyValue("edx", "application/vnd.novadigm.edx" ),
                new KeyValue("efif", "application/vnd.picsel" ),
                new KeyValue("ei6", "application/vnd.pg.osasli" ),
                new KeyValue("elc", "application/octet-stream" ),
                new KeyValue("emf", "application/x-msmetafile" ),
                new KeyValue("eml", "message/rfc822" ),
                new KeyValue("emma", "application/emma+xml" ),
                new KeyValue("emz", "application/x-msmetafile" ),
                new KeyValue("eol", "audio/vnd.digital-winds" ),
                new KeyValue("eot", "application/vnd.ms-fontobject" ),
                new KeyValue("eps", "application/postscript" ),
                new KeyValue("epub", "application/epub+zip" ),
                new KeyValue("es3", "application/vnd.eszigno3+xml" ),
                new KeyValue("esa", "application/vnd.osgi.subsystem" ),
                new KeyValue("esf", "application/vnd.epson.esf" ),
                new KeyValue("et3", "application/vnd.eszigno3+xml" ),
                new KeyValue("etx", "text/x-setext" ),
                new KeyValue("eva", "application/x-eva" ),
                new KeyValue("evy", "application/x-envoy" ),
                new KeyValue("exe", "application/x-msdownload" ),
                new KeyValue("exi", "application/exi" ),
                new KeyValue("ext", "application/vnd.novadigm.ext" ),
                new KeyValue("ez", "application/andrew-inset" ),
                new KeyValue("ez2", "application/vnd.ezpix-album" ),
                new KeyValue("ez3", "application/vnd.ezpix-package" ),
                new KeyValue("f", "text/x-fortran" ),
                new KeyValue("f4v", "video/x-f4v" ),
                new KeyValue("f77", "text/x-fortran" ),
                new KeyValue("f90", "text/x-fortran" ),
                new KeyValue("fbs", "image/vnd.fastbidsheet" ),
                new KeyValue("fcdt", "application/vnd.adobe.formscentral.fcdt" ),
                new KeyValue("fcs", "application/vnd.isac.fcs" ),
                new KeyValue("fdf", "application/vnd.fdf" ),
                new KeyValue("fe_launch", "application/vnd.denovo.fcselayout-link" ),
                new KeyValue("fg5", "application/vnd.fujitsu.oasysgp" ),
                new KeyValue("fgd", "application/x-director" ),
                new KeyValue("fh", "image/x-freehand" ),
                new KeyValue("fh4", "image/x-freehand" ),
                new KeyValue("fh5", "image/x-freehand" ),
                new KeyValue("fh7", "image/x-freehand" ),
                new KeyValue("fhc", "image/x-freehand" ),
                new KeyValue("fig", "application/x-xfig" ),
                new KeyValue("flac", "audio/x-flac" ),
                new KeyValue("fli", "video/x-fli" ),
                new KeyValue("flo", "application/vnd.micrografx.flo" ),
                new KeyValue("flv", "video/x-flv" ),
                new KeyValue("flw", "application/vnd.kde.kivio" ),
                new KeyValue("flx", "text/vnd.fmi.flexstor" ),
                new KeyValue("fly", "text/vnd.fly" ),
                new KeyValue("fm", "application/vnd.framemaker" ),
                new KeyValue("fnc", "application/vnd.frogans.fnc" ),
                new KeyValue("for", "text/x-fortran" ),
                new KeyValue("fpx", "image/vnd.fpx" ),
                new KeyValue("frame", "application/vnd.framemaker" ),
                new KeyValue("fsc", "application/vnd.fsc.weblaunch" ),
                new KeyValue("fst", "image/vnd.fst" ),
                new KeyValue("ftc", "application/vnd.fluxtime.clip" ),
                new KeyValue("fti", "application/vnd.anser-web-funds-transfer-initiation" ),
                new KeyValue("fvt", "video/vnd.fvt" ),
                new KeyValue("fxp", "application/vnd.adobe.fxp" ),
                new KeyValue("fxpl", "application/vnd.adobe.fxp" ),
                new KeyValue("fzs", "application/vnd.fuzzysheet" ),
                new KeyValue("g2w", "application/vnd.geoplan" ),
                new KeyValue("g3", "image/g3fax" ),
                new KeyValue("g3w", "application/vnd.geospace" ),
                new KeyValue("gac", "application/vnd.groove-account" ),
                new KeyValue("gam", "application/x-tads" ),
                new KeyValue("gbr", "application/rpki-ghostbusters" ),
                new KeyValue("gca", "application/x-gca-compressed" ),
                new KeyValue("gdl", "model/vnd.gdl" ),
                new KeyValue("geo", "application/vnd.dynageo" ),
                new KeyValue("gex", "application/vnd.geometry-explorer" ),
                new KeyValue("ggb", "application/vnd.geogebra.file" ),
                new KeyValue("ggt", "application/vnd.geogebra.tool" ),
                new KeyValue("ghf", "application/vnd.groove-help" ),
                new KeyValue("gif", "image/gif" ),
                new KeyValue("gim", "application/vnd.groove-identity-message" ),
                new KeyValue("gml", "application/gml+xml" ),
                new KeyValue("gmx", "application/vnd.gmx" ),
                new KeyValue("gnumeric", "application/x-gnumeric" ),
                new KeyValue("gph", "application/vnd.flographit" ),
                new KeyValue("gpx", "application/gpx+xml" ),
                new KeyValue("gqf", "application/vnd.grafeq" ),
                new KeyValue("gqs", "application/vnd.grafeq" ),
                new KeyValue("gram", "application/srgs" ),
                new KeyValue("gramps", "application/x-gramps-xml" ),
                new KeyValue("gre", "application/vnd.geometry-explorer" ),
                new KeyValue("grv", "application/vnd.groove-injector" ),
                new KeyValue("grxml", "application/srgs+xml" ),
                new KeyValue("gsf", "application/x-font-ghostscript" ),
                new KeyValue("gtar", "application/x-gtar" ),
                new KeyValue("gtm", "application/vnd.groove-tool-message" ),
                new KeyValue("gtw", "model/vnd.gtw" ),
                new KeyValue("gv", "text/vnd.graphviz" ),
                new KeyValue("gxf", "application/gxf" ),
                new KeyValue("gxt", "application/vnd.geonext" ),
                new KeyValue("h", "text/x-c" ),
                new KeyValue("h261", "video/h261" ),
                new KeyValue("h263", "video/h263" ),
                new KeyValue("h264", "video/h264" ),
                new KeyValue("hal", "application/vnd.hal+xml" ),
                new KeyValue("hbci", "application/vnd.hbci" ),
                new KeyValue("hdf", "application/x-hdf" ),
                new KeyValue("hh", "text/x-c" ),
                new KeyValue("hlp", "application/winhlp" ),
                new KeyValue("hpgl", "application/vnd.hp-hpgl" ),
                new KeyValue("hpid", "application/vnd.hp-hpid" ),
                new KeyValue("hps", "application/vnd.hp-hps" ),
                new KeyValue("hqx", "application/mac-binhex40" ),
                new KeyValue("htke", "application/vnd.kenameaapp" ),
                new KeyValue("htm", "text/html" ),
                new KeyValue("html", "text/html" ),
                new KeyValue("hvd", "application/vnd.yamaha.hv-dic" ),
                new KeyValue("hvp", "application/vnd.yamaha.hv-voice" ),
                new KeyValue("hvs", "application/vnd.yamaha.hv-script" ),
                new KeyValue("i2g", "application/vnd.intergeo" ),
                new KeyValue("icc", "application/vnd.iccprofile" ),
                new KeyValue("ice", "x-conference/x-cooltalk" ),
                new KeyValue("icm", "application/vnd.iccprofile" ),
                new KeyValue("ico", "image/x-icon" ),
                new KeyValue("ics", "text/calendar" ),
                new KeyValue("ief", "image/ief" ),
                new KeyValue("ifb", "text/calendar" ),
                new KeyValue("ifm", "application/vnd.shana.informed.formdata" ),
                new KeyValue("iges", "model/iges" ),
                new KeyValue("igl", "application/vnd.igloader" ),
                new KeyValue("igm", "application/vnd.insors.igm" ),
                new KeyValue("igs", "model/iges" ),
                new KeyValue("igx", "application/vnd.micrografx.igx" ),
                new KeyValue("iif", "application/vnd.shana.informed.interchange" ),
                new KeyValue("imp", "application/vnd.accpac.simply.imp" ),
                new KeyValue("ims", "application/vnd.ms-ims" ),
                new KeyValue("in", "text/plain" ),
                new KeyValue("ink", "application/inkml+xml" ),
                new KeyValue("inkml", "application/inkml+xml" ),
                new KeyValue("install", "application/x-install-instructions" ),
                new KeyValue("iota", "application/vnd.astraea-software.iota" ),
                new KeyValue("ipfix", "application/ipfix" ),
                new KeyValue("ipk", "application/vnd.shana.informed.package" ),
                new KeyValue("irm", "application/vnd.ibm.rights-management" ),
                new KeyValue("irp", "application/vnd.irepository.package+xml" ),
                new KeyValue("iso", "application/x-iso9660-image" ),
                new KeyValue("itp", "application/vnd.shana.informed.formtemplate" ),
                new KeyValue("ivp", "application/vnd.immervision-ivp" ),
                new KeyValue("ivu", "application/vnd.immervision-ivu" ),
                new KeyValue("jad", "text/vnd.sun.j2me.app-descriptor" ),
                new KeyValue("jam", "application/vnd.jam" ),
                new KeyValue("jar", "application/java-archive" ),
                new KeyValue("java", "text/x-java-source" ),
                new KeyValue("jisp", "application/vnd.jisp" ),
                new KeyValue("jlt", "application/vnd.hp-jlyt" ),
                new KeyValue("jnlp", "application/x-java-jnlp-file" ),
                new KeyValue("joda", "application/vnd.joost.joda-archive" ),
                new KeyValue("jpe", "image/jpeg" ),
                new KeyValue("jpeg", "image/jpeg" ),
                new KeyValue("jpg", "image/jpeg" ),
                new KeyValue("jpgm", "video/jpm" ),
                new KeyValue("jpgv", "video/jpeg" ),
                new KeyValue("jpm", "video/jpm" ),
                new KeyValue("js", "application/javascript" ),
                new KeyValue("json", "application/json" ),
                new KeyValue("jsonml", "application/jsonml+json" ),
                new KeyValue("kar", "audio/midi" ),
                new KeyValue("karbon", "application/vnd.kde.karbon" ),
                new KeyValue("kfo", "application/vnd.kde.kformula" ),
                new KeyValue("kia", "application/vnd.kidspiration" ),
                new KeyValue("kml", "application/vnd.google-earth.kml+xml" ),
                new KeyValue("kmz", "application/vnd.google-earth.kmz" ),
                new KeyValue("kne", "application/vnd.kinar" ),
                new KeyValue("knp", "application/vnd.kinar" ),
                new KeyValue("kon", "application/vnd.kde.kontour" ),
                new KeyValue("kpr", "application/vnd.kde.kpresenter" ),
                new KeyValue("kpt", "application/vnd.kde.kpresenter" ),
                new KeyValue("kpxx", "application/vnd.ds-keypoint" ),
                new KeyValue("ksp", "application/vnd.kde.kspread" ),
                new KeyValue("ktr", "application/vnd.kahootz" ),
                new KeyValue("ktx", "image/ktx" ),
                new KeyValue("ktz", "application/vnd.kahootz" ),
                new KeyValue("kwd", "application/vnd.kde.kword" ),
                new KeyValue("kwt", "application/vnd.kde.kword" ),
                new KeyValue("lasxml", "application/vnd.las.las+xml" ),
                new KeyValue("latex", "application/x-latex" ),
                new KeyValue("lbd", "application/vnd.llamagraphics.life-balance.desktop" ),
                new KeyValue("lbe", "application/vnd.llamagraphics.life-balance.exchange+xml" ),
                new KeyValue("les", "application/vnd.hhe.lesson-player" ),
                new KeyValue("lha", "application/x-lzh-compressed" ),
                new KeyValue("link66", "application/vnd.route66.link66+xml" ),
                new KeyValue("list", "text/plain" ),
                new KeyValue("list3820", "application/vnd.ibm.modcap" ),
                new KeyValue("listafp", "application/vnd.ibm.modcap" ),
                new KeyValue("lnk", "application/x-ms-shortcut" ),
                new KeyValue("log", "text/plain" ),
                new KeyValue("lostxml", "application/lost+xml" ),
                new KeyValue("lrf", "application/octet-stream" ),
                new KeyValue("lrm", "application/vnd.ms-lrm" ),
                new KeyValue("ltf", "application/vnd.frogans.ltf" ),
                new KeyValue("lvp", "audio/vnd.lucent.voice" ),
                new KeyValue("lwp", "application/vnd.lotus-wordpro" ),
                new KeyValue("lzh", "application/x-lzh-compressed" ),
                new KeyValue("m13", "application/x-msmediaview" ),
                new KeyValue("m14", "application/x-msmediaview" ),
                new KeyValue("m1v", "video/mpeg" ),
                new KeyValue("m21", "application/mp21" ),
                new KeyValue("m2a", "audio/mpeg" ),
                new KeyValue("m2v", "video/mpeg" ),
                new KeyValue("m3a", "audio/mpeg" ),
                new KeyValue("m3u", "audio/x-mpegurl" ),
                new KeyValue("m3u8", "application/vnd.apple.mpegurl" ),
                new KeyValue("m4a", "audio/mp4" ),
                new KeyValue("m4u", "video/vnd.mpegurl" ),
                new KeyValue("m4v", "video/x-m4v" ),
                new KeyValue("ma", "application/mathematica" ),
                new KeyValue("mads", "application/mads+xml" ),
                new KeyValue("mag", "application/vnd.ecowin.chart" ),
                new KeyValue("maker", "application/vnd.framemaker" ),
                new KeyValue("man", "text/troff" ),
                new KeyValue("mar", "application/octet-stream" ),
                new KeyValue("mathml", "application/mathml+xml" ),
                new KeyValue("mb", "application/mathematica" ),
                new KeyValue("mbk", "application/vnd.mobius.mbk" ),
                new KeyValue("mbox", "application/mbox" ),
                new KeyValue("mc1", "application/vnd.medcalcdata" ),
                new KeyValue("mcd", "application/vnd.mcd" ),
                new KeyValue("mcurl", "text/vnd.curl.mcurl" ),
                new KeyValue("mdb", "application/x-msaccess" ),
                new KeyValue("mdi", "image/vnd.ms-modi" ),
                new KeyValue("me", "text/troff" ),
                new KeyValue("mesh", "model/mesh" ),
                new KeyValue("meta4", "application/metalink4+xml" ),
                new KeyValue("metalink", "application/metalink+xml" ),
                new KeyValue("mets", "application/mets+xml" ),
                new KeyValue("mfm", "application/vnd.mfmp" ),
                new KeyValue("mft", "application/rpki-manifest" ),
                new KeyValue("mgp", "application/vnd.osgeo.mapguide.package" ),
                new KeyValue("mgz", "application/vnd.proteus.magazine" ),
                new KeyValue("mid", "audio/midi" ),
                new KeyValue("midi", "audio/midi" ),
                new KeyValue("mie", "application/x-mie" ),
                new KeyValue("mif", "application/vnd.mif" ),
                new KeyValue("mime", "message/rfc822" ),
                new KeyValue("mj2", "video/mj2" ),
                new KeyValue("mjp2", "video/mj2" ),
                new KeyValue("mk3d", "video/x-matroska" ),
                new KeyValue("mka", "audio/x-matroska" ),
                new KeyValue("mks", "video/x-matroska" ),
                new KeyValue("mkv", "video/x-matroska" ),
                new KeyValue("mlp", "application/vnd.dolby.mlp" ),
                new KeyValue("mmd", "application/vnd.chipnuts.karaoke-mmd" ),
                new KeyValue("mmf", "application/vnd.smaf" ),
                new KeyValue("mmr", "image/vnd.fujixerox.edmics-mmr" ),
                new KeyValue("mng", "video/x-mng" ),
                new KeyValue("mny", "application/x-msmoney" ),
                new KeyValue("mobi", "application/x-mobipocket-ebook" ),
                new KeyValue("mods", "application/mods+xml" ),
                new KeyValue("mov", "video/quicktime" ),
                new KeyValue("movie", "video/x-sgi-movie" ),
                new KeyValue("mp2", "audio/mpeg" ),
                new KeyValue("mp21", "application/mp21" ),
                new KeyValue("mp2a", "audio/mpeg" ),
                new KeyValue("mp3", "audio/mpeg" ),
                new KeyValue("mp4", "video/mp4" ),
                new KeyValue("mp4a", "audio/mp4" ),
                new KeyValue("mp4s", "application/mp4" ),
                new KeyValue("mp4v", "video/mp4" ),
                new KeyValue("mpc", "application/vnd.mophun.certificate" ),
                new KeyValue("mpe", "video/mpeg" ),
                new KeyValue("mpeg", "video/mpeg" ),
                new KeyValue("mpg", "video/mpeg" ),
                new KeyValue("mpg4", "video/mp4" ),
                new KeyValue("mpga", "audio/mpeg" ),
                new KeyValue("mpkg", "application/vnd.apple.installer+xml" ),
                new KeyValue("mpm", "application/vnd.blueice.multipass" ),
                new KeyValue("mpn", "application/vnd.mophun.application" ),
                new KeyValue("mpp", "application/vnd.ms-project" ),
                new KeyValue("mpt", "application/vnd.ms-project" ),
                new KeyValue("mpy", "application/vnd.ibm.minipay" ),
                new KeyValue("mqy", "application/vnd.mobius.mqy" ),
                new KeyValue("mrc", "application/marc" ),
                new KeyValue("mrcx", "application/marcxml+xml" ),
                new KeyValue("ms", "text/troff" ),
                new KeyValue("mscml", "application/mediaservercontrol+xml" ),
                new KeyValue("mseed", "application/vnd.fdsn.mseed" ),
                new KeyValue("mseq", "application/vnd.mseq" ),
                new KeyValue("msf", "application/vnd.epson.msf" ),
                new KeyValue("msh", "model/mesh" ),
                new KeyValue("msi", "application/x-msdownload" ),
                new KeyValue("msl", "application/vnd.mobius.msl" ),
                new KeyValue("msty", "application/vnd.muvee.style" ),
                new KeyValue("mts", "model/vnd.mts" ),
                new KeyValue("mus", "application/vnd.musician" ),
                new KeyValue("musicxml", "application/vnd.recordare.musicxml+xml" ),
                new KeyValue("mvb", "application/x-msmediaview" ),
                new KeyValue("mwf", "application/vnd.mfer" ),
                new KeyValue("mxf", "application/mxf" ),
                new KeyValue("mxl", "application/vnd.recordare.musicxml" ),
                new KeyValue("mxml", "application/xv+xml" ),
                new KeyValue("mxs", "application/vnd.triscape.mxs" ),
                new KeyValue("mxu", "video/vnd.mpegurl" ),
                new KeyValue("n3", "text/n3" ),
                new KeyValue("nb", "application/mathematica" ),
                new KeyValue("nbp", "application/vnd.wolfram.player" ),
                new KeyValue("nc", "application/x-netcdf" ),
                new KeyValue("ncx", "application/x-dtbncx+xml" ),
                new KeyValue("nfo", "text/x-nfo" ),
                new KeyValue("n-gage", "application/vnd.nokia.n-gage.symbian.install" ),
                new KeyValue("ngdat", "application/vnd.nokia.n-gage.data" ),
                new KeyValue("nitf", "application/vnd.nitf" ),
                new KeyValue("nlu", "application/vnd.neurolanguage.nlu" ),
                new KeyValue("nml", "application/vnd.enliven" ),
                new KeyValue("nnd", "application/vnd.noblenet-directory" ),
                new KeyValue("nns", "application/vnd.noblenet-sealer" ),
                new KeyValue("nnw", "application/vnd.noblenet-web" ),
                new KeyValue("npx", "image/vnd.net-fpx" ),
                new KeyValue("nsc", "application/x-conference" ),
                new KeyValue("nsf", "application/vnd.lotus-notes" ),
                new KeyValue("ntf", "application/vnd.nitf" ),
                new KeyValue("nzb", "application/x-nzb" ),
                new KeyValue("oa2", "application/vnd.fujitsu.oasys2" ),
                new KeyValue("oa3", "application/vnd.fujitsu.oasys3" ),
                new KeyValue("oas", "application/vnd.fujitsu.oasys" ),
                new KeyValue("obd", "application/x-msbinder" ),
                new KeyValue("obj", "application/x-tgif" ),
                new KeyValue("oda", "application/oda" ),
                new KeyValue("odb", "application/vnd.oasis.opendocument.database" ),
                new KeyValue("odc", "application/vnd.oasis.opendocument.chart" ),
                new KeyValue("odf", "application/vnd.oasis.opendocument.formula" ),
                new KeyValue("odft", "application/vnd.oasis.opendocument.formula-template" ),
                new KeyValue("odg", "application/vnd.oasis.opendocument.graphics" ),
                new KeyValue("odi", "application/vnd.oasis.opendocument.image" ),
                new KeyValue("odm", "application/vnd.oasis.opendocument.text-master" ),
                new KeyValue("odp", "application/vnd.oasis.opendocument.presentation" ),
                new KeyValue("ods", "application/vnd.oasis.opendocument.spreadsheet" ),
                new KeyValue("odt", "application/vnd.oasis.opendocument.text" ),
                new KeyValue("oga", "audio/ogg" ),
                new KeyValue("ogg", "audio/ogg" ),
                new KeyValue("ogv", "video/ogg" ),
                new KeyValue("ogx", "application/ogg" ),
                new KeyValue("omdoc", "application/omdoc+xml" ),
                new KeyValue("onepkg", "application/onenote" ),
                new KeyValue("onetmp", "application/onenote" ),
                new KeyValue("onetoc", "application/onenote" ),
                new KeyValue("onetoc2", "application/onenote" ),
                new KeyValue("opf", "application/oebps-package+xml" ),
                new KeyValue("opml", "text/x-opml" ),
                new KeyValue("oprc", "application/vnd.palm" ),
                new KeyValue("org", "application/vnd.lotus-organizer" ),
                new KeyValue("osf", "application/vnd.yamaha.openscoreformat" ),
                new KeyValue("osfpvg", "application/vnd.yamaha.openscoreformat.osfpvg+xml" ),
                new KeyValue("otc", "application/vnd.oasis.opendocument.chart-template" ),
                new KeyValue("otf", "application/x-font-otf" ),
                new KeyValue("otg", "application/vnd.oasis.opendocument.graphics-template" ),
                new KeyValue("oth", "application/vnd.oasis.opendocument.text-web" ),
                new KeyValue("oti", "application/vnd.oasis.opendocument.image-template" ),
                new KeyValue("otp", "application/vnd.oasis.opendocument.presentation-template" ),
                new KeyValue("ots", "application/vnd.oasis.opendocument.spreadsheet-template" ),
                new KeyValue("ott", "application/vnd.oasis.opendocument.text-template" ),
                new KeyValue("oxps", "application/oxps" ),
                new KeyValue("oxt", "application/vnd.openofficeorg.extension" ),
                new KeyValue("p", "text/x-pascal" ),
                new KeyValue("p10", "application/pkcs10" ),
                new KeyValue("p12", "application/x-pkcs12" ),
                new KeyValue("p7b", "application/x-pkcs7-certificates" ),
                new KeyValue("p7c", "application/pkcs7-mime" ),
                new KeyValue("p7m", "application/pkcs7-mime" ),
                new KeyValue("p7r", "application/x-pkcs7-certreqresp" ),
                new KeyValue("p7s", "application/pkcs7-signature" ),
                new KeyValue("p8", "application/pkcs8" ),
                new KeyValue("pas", "text/x-pascal" ),
                new KeyValue("paw", "application/vnd.pawaafile" ),
                new KeyValue("pbd", "application/vnd.powerbuilder6" ),
                new KeyValue("pbm", "image/x-portable-bitmap" ),
                new KeyValue("pcap", "application/vnd.tcpdump.pcap" ),
                new KeyValue("pcf", "application/x-font-pcf" ),
                new KeyValue("pcl", "application/vnd.hp-pcl" ),
                new KeyValue("pclxl", "application/vnd.hp-pclxl" ),
                new KeyValue("pct", "image/x-pict" ),
                new KeyValue("pcurl", "application/vnd.curl.pcurl" ),
                new KeyValue("pcx", "image/x-pcx" ),
                new KeyValue("pdb", "application/vnd.palm" ),
                new KeyValue("pdf", "application/pdf" ),
                new KeyValue("pfa", "application/x-font-type1" ),
                new KeyValue("pfb", "application/x-font-type1" ),
                new KeyValue("pfm", "application/x-font-type1" ),
                new KeyValue("pfr", "application/font-tdpfr" ),
                new KeyValue("pfx", "application/x-pkcs12" ),
                new KeyValue("pgm", "image/x-portable-graymap" ),
                new KeyValue("pgn", "application/x-chess-pgn" ),
                new KeyValue("pgp", "application/pgp-encrypted" ),
                new KeyValue("pic", "image/x-pict" ),
                new KeyValue("pkg", "application/octet-stream" ),
                new KeyValue("pki", "application/pkixcmp" ),
                new KeyValue("pkipath", "application/pkix-pkipath" ),
                new KeyValue("plb", "application/vnd.3gpp.pic-bw-large" ),
                new KeyValue("plc", "application/vnd.mobius.plc" ),
                new KeyValue("plf", "application/vnd.pocketlearn" ),
                new KeyValue("pls", "application/pls+xml" ),
                new KeyValue("pml", "application/vnd.ctc-posml" ),
                new KeyValue("png", "image/png" ),
                new KeyValue("pnm", "image/x-portable-anymap" ),
                new KeyValue("portpkg", "application/vnd.macports.portpkg" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint.template.macroenabled.12" ),
                new KeyValue("potx", "application/vnd.openxmlformats-officedocument.presentationml.template" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint.addin.macroenabled.12" ),
                new KeyValue("ppd", "application/vnd.cups-ppd" ),
                new KeyValue("ppm", "image/x-portable-pixmap" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint.slideshow.macroenabled.12" ),
                new KeyValue("ppsx", "application/vnd.openxmlformats-officedocument.presentationml.slideshow" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint" ),
                new KeyValue("ppt", "application/vnd.ms-powerpoint.presentation.macroenabled.12" ),
                new KeyValue("pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation" ),
                new KeyValue("pqa", "application/vnd.palm" ),
                new KeyValue("prc", "application/x-mobipocket-ebook" ),
                new KeyValue("pre", "application/vnd.lotus-freelance" ),
                new KeyValue("prf", "application/pics-rules" ),
                new KeyValue("ps", "application/postscript" ),
                new KeyValue("psb", "application/vnd.3gpp.pic-bw-small" ),
                new KeyValue("psd", "image/vnd.adobe.photoshop" ),
                new KeyValue("psf", "application/x-font-linux-psf" ),
                new KeyValue("pskcxml", "application/pskc+xml" ),
                new KeyValue("ptid", "application/vnd.pvi.ptid1" ),
                new KeyValue("pub", "application/x-mspublisher" ),
                new KeyValue("pvb", "application/vnd.3gpp.pic-bw-var" ),
                new KeyValue("pwn", "application/vnd.3m.post-it-notes" ),
                new KeyValue("pya", "audio/vnd.ms-playready.media.pya" ),
                new KeyValue("pyv", "video/vnd.ms-playready.media.pyv" ),
                new KeyValue("qam", "application/vnd.epson.quickanime" ),
                new KeyValue("qbo", "application/vnd.intu.qbo" ),
                new KeyValue("qfx", "application/vnd.intu.qfx" ),
                new KeyValue("qps", "application/vnd.publishare-delta-tree" ),
                new KeyValue("qt", "video/quicktime" ),
                new KeyValue("qwd", "application/vnd.quark.quarkxpress" ),
                new KeyValue("qwt", "application/vnd.quark.quarkxpress" ),
                new KeyValue("qxb", "application/vnd.quark.quarkxpress" ),
                new KeyValue("qxd", "application/vnd.quark.quarkxpress" ),
                new KeyValue("qxl", "application/vnd.quark.quarkxpress" ),
                new KeyValue("qxt", "application/vnd.quark.quarkxpress" ),
                new KeyValue("ra", "audio/x-pn-realaudio" ),
                new KeyValue("ram", "audio/x-pn-realaudio" ),
                new KeyValue("rar", "application/x-rar-compressed" ),
                new KeyValue("ras", "image/x-cmu-raster" ),
                new KeyValue("rcprofile", "application/vnd.ipunplugged.rcprofile" ),
                new KeyValue("rdf", "application/rdf+xml" ),
                new KeyValue("rdz", "application/vnd.data-vision.rdz" ),
                new KeyValue("rep", "application/vnd.businessobjects" ),
                new KeyValue("res", "application/x-dtbresource+xml" ),
                new KeyValue("rgb", "image/x-rgb" ),
                new KeyValue("rif", "application/reginfo+xml" ),
                new KeyValue("rip", "audio/vnd.rip" ),
                new KeyValue("ris", "application/x-research-info-systems" ),
                new KeyValue("rl", "application/resource-lists+xml" ),
                new KeyValue("rlc", "image/vnd.fujixerox.edmics-rlc" ),
                new KeyValue("rld", "application/resource-lists-diff+xml" ),
                new KeyValue("rm", "application/vnd.rn-realmedia" ),
                new KeyValue("rmi", "audio/midi" ),
                new KeyValue("rmp", "audio/x-pn-realaudio-plugin" ),
                new KeyValue("rms", "application/vnd.jcp.javame.midlet-rms" ),
                new KeyValue("rmvb", "application/vnd.rn-realmedia-vbr" ),
                new KeyValue("rnc", "application/relax-ng-compact-syntax" ),
                new KeyValue("roa", "application/rpki-roa" ),
                new KeyValue("roff", "text/troff" ),
                new KeyValue("rp9", "application/vnd.cloanto.rp9" ),
                new KeyValue("rpss", "application/vnd.nokia.radio-presets" ),
                new KeyValue("rpst", "application/vnd.nokia.radio-preset" ),
                new KeyValue("rq", "application/sparql-query" ),
                new KeyValue("rs", "application/rls-services+xml" ),
                new KeyValue("rsd", "application/rsd+xml" ),
                new KeyValue("rss", "application/rss+xml" ),
                new KeyValue("rtf", "application/rtf" ),
                new KeyValue("rtx", "text/richtext" ),
                new KeyValue("s", "text/x-asm" ),
                new KeyValue("s3m", "audio/s3m" ),
                new KeyValue("saf", "application/vnd.yamaha.smaf-audio" ),
                new KeyValue("sbml", "application/sbml+xml" ),
                new KeyValue("sc", "application/vnd.ibm.secure-container" ),
                new KeyValue("scd", "application/x-msschedule" ),
                new KeyValue("scm", "application/vnd.lotus-screencam" ),
                new KeyValue("scq", "application/scvp-cv-request" ),
                new KeyValue("scs", "application/scvp-cv-response" ),
                new KeyValue("scurl", "text/vnd.curl.scurl" ),
                new KeyValue("sda", "application/vnd.stardivision.draw" ),
                new KeyValue("sdc", "application/vnd.stardivision.calc" ),
                new KeyValue("sdd", "application/vnd.stardivision.impress" ),
                new KeyValue("sdkd", "application/vnd.solent.sdkm+xml" ),
                new KeyValue("sdkm", "application/vnd.solent.sdkm+xml" ),
                new KeyValue("sdp", "application/sdp" ),
                new KeyValue("sdw", "application/vnd.stardivision.writer" ),
                new KeyValue("see", "application/vnd.seemail" ),
                new KeyValue("seed", "application/vnd.fdsn.seed" ),
                new KeyValue("sema", "application/vnd.sema" ),
                new KeyValue("semd", "application/vnd.semd" ),
                new KeyValue("semf", "application/vnd.semf" ),
                new KeyValue("ser", "application/java-serialized-object" ),
                new KeyValue("setpay", "application/set-payment-initiation" ),
                new KeyValue("setreg", "application/set-registration-initiation" ),
                new KeyValue("sfd-hdstx", "application/vnd.hydrostatix.sof-data" ),
                new KeyValue("sfs", "application/vnd.spotfire.sfs" ),
                new KeyValue("sfv", "text/x-sfv" ),
                new KeyValue("sgi", "image/sgi" ),
                new KeyValue("sgl", "application/vnd.stardivision.writer-global" ),
                new KeyValue("sgm", "text/sgml" ),
                new KeyValue("sgml", "text/sgml" ),
                new KeyValue("sh", "application/x-sh" ),
                new KeyValue("shar", "application/x-shar" ),
                new KeyValue("shf", "application/shf+xml" ),
                new KeyValue("sid", "image/x-mrsid-image" ),
                new KeyValue("sig", "application/pgp-signature" ),
                new KeyValue("sil", "audio/silk" ),
                new KeyValue("silo", "model/mesh" ),
                new KeyValue("sis", "application/vnd.symbian.install" ),
                new KeyValue("sisx", "application/vnd.symbian.install" ),
                new KeyValue("sit", "application/x-stuffit" ),
                new KeyValue("sitx", "application/x-stuffitx" ),
                new KeyValue("skd", "application/vnd.koan" ),
                new KeyValue("skm", "application/vnd.koan" ),
                new KeyValue("skp", "application/vnd.koan" ),
                new KeyValue("skt", "application/vnd.koan" ),
                new KeyValue("sldm", "application/vnd.ms-powerpoint.slide.macroenabled.12" ),
                new KeyValue("sldx", "application/vnd.openxmlformats-officedocument.presentationml.slide" ),
                new KeyValue("slt", "application/vnd.epson.salt" ),
                new KeyValue("sm", "application/vnd.stepmania.stepchart" ),
                new KeyValue("smf", "application/vnd.stardivision.math" ),
                new KeyValue("smi", "application/smil+xml" ),
                new KeyValue("smil", "application/smil+xml" ),
                new KeyValue("smv", "video/x-smv" ),
                new KeyValue("smzip", "application/vnd.stepmania.package" ),
                new KeyValue("snd", "audio/basic" ),
                new KeyValue("snf", "application/x-font-snf" ),
                new KeyValue("so", "application/octet-stream" ),
                new KeyValue("spc", "application/x-pkcs7-certificates" ),
                new KeyValue("spf", "application/vnd.yamaha.smaf-phrase" ),
                new KeyValue("spl", "application/x-futuresplash" ),
                new KeyValue("spot", "text/vnd.in3d.spot" ),
                new KeyValue("spp", "application/scvp-vp-response" ),
                new KeyValue("spq", "application/scvp-vp-request" ),
                new KeyValue("spx", "audio/ogg" ),
                new KeyValue("sql", "application/x-sql" ),
                new KeyValue("src", "application/x-wais-source" ),
                new KeyValue("srt", "application/x-subrip" ),
                new KeyValue("sru", "application/sru+xml" ),
                new KeyValue("srx", "application/sparql-results+xml" ),
                new KeyValue("ssdl", "application/ssdl+xml" ),
                new KeyValue("sse", "application/vnd.kodak-descriptor" ),
                new KeyValue("ssf", "application/vnd.epson.ssf" ),
                new KeyValue("ssml", "application/ssml+xml" ),
                new KeyValue("st", "application/vnd.sailingtracker.track" ),
                new KeyValue("stc", "application/vnd.sun.xml.calc.template" ),
                new KeyValue("std", "application/vnd.sun.xml.draw.template" ),
                new KeyValue("stf", "application/vnd.wt.stf" ),
                new KeyValue("sti", "application/vnd.sun.xml.impress.template" ),
                new KeyValue("stk", "application/hyperstudio" ),
                new KeyValue("stl", "application/vnd.ms-pki.stl" ),
                new KeyValue("str", "application/vnd.pg.format" ),
                new KeyValue("stw", "application/vnd.sun.xml.writer.template" ),
                new KeyValue("sus", "application/vnd.sus-calendar" ),
                new KeyValue("susp", "application/vnd.sus-calendar" ),
                new KeyValue("sv4cpio", "application/x-sv4cpio" ),
                new KeyValue("sv4crc", "application/x-sv4crc" ),
                new KeyValue("svc", "application/vnd.dvb.service" ),
                new KeyValue("svd", "application/vnd.svd" ),
                new KeyValue("svg", "image/svg+xml" ),
                new KeyValue("svgz", "image/svg+xml" ),
                new KeyValue("swa", "application/x-director" ),
                new KeyValue("swf", "application/x-shockwave-flash" ),
                new KeyValue("swi", "application/vnd.aristanetworks.swi" ),
                new KeyValue("sxc", "application/vnd.sun.xml.calc" ),
                new KeyValue("sxd", "application/vnd.sun.xml.draw" ),
                new KeyValue("sxg", "application/vnd.sun.xml.writer.global" ),
                new KeyValue("sxi", "application/vnd.sun.xml.impress" ),
                new KeyValue("sxm", "application/vnd.sun.xml.math" ),
                new KeyValue("sxw", "application/vnd.sun.xml.writer" ),
                new KeyValue("t", "text/troff" ),
                new KeyValue("t3", "application/x-t3vm-image" ),
                new KeyValue("taglet", "application/vnd.mynfc" ),
                new KeyValue("tao", "application/vnd.tao.intent-module-archive" ),
                new KeyValue("tar", "application/x-tar" ),
                new KeyValue("tcap", "application/vnd.3gpp2.tcap" ),
                new KeyValue("tcl", "application/x-tcl" ),
                new KeyValue("teacher", "application/vnd.smart.teacher" ),
                new KeyValue("tei", "application/tei+xml" ),
                new KeyValue("teicorpus", "application/tei+xml" ),
                new KeyValue("tex", "application/x-tex" ),
                new KeyValue("texi", "application/x-texinfo" ),
                new KeyValue("texinfo", "application/x-texinfo" ),
                new KeyValue("text", "text/plain" ),
                new KeyValue("tfi", "application/thraud+xml" ),
                new KeyValue("tfm", "application/x-tex-tfm" ),
                new KeyValue("tga", "image/x-tga" ),
                new KeyValue("thmx", "application/vnd.ms-officetheme" ),
                new KeyValue("tif", "image/tiff" ),
                new KeyValue("tiff", "image/tiff" ),
                new KeyValue("tmo", "application/vnd.tmobile-livetv" ),
                new KeyValue("torrent", "application/x-bittorrent" ),
                new KeyValue("tpl", "application/vnd.groove-tool-template" ),
                new KeyValue("tpt", "application/vnd.trid.tpt" ),
                new KeyValue("tr", "text/troff" ),
                new KeyValue("tra", "application/vnd.trueapp" ),
                new KeyValue("trm", "application/x-msterminal" ),
                new KeyValue("tsd", "application/timestamped-data" ),
                new KeyValue("tsv", "text/tab-separated-values" ),
                new KeyValue("ttc", "application/x-font-ttf" ),
                new KeyValue("ttf", "application/x-font-ttf" ),
                new KeyValue("ttl", "text/turtle" ),
                new KeyValue("twd", "application/vnd.simtech-mindmapper" ),
                new KeyValue("twds", "application/vnd.simtech-mindmapper" ),
                new KeyValue("txd", "application/vnd.genomatix.tuxedo" ),
                new KeyValue("txf", "application/vnd.mobius.txf" ),
                new KeyValue("txt", "text/plain" ),
                new KeyValue("u32", "application/x-authorware-bin" ),
                new KeyValue("udeb", "application/x-debian-package" ),
                new KeyValue("ufd", "application/vnd.ufdl" ),
                new KeyValue("ufdl", "application/vnd.ufdl" ),
                new KeyValue("ulx", "application/x-glulx" ),
                new KeyValue("umj", "application/vnd.umajin" ),
                new KeyValue("unityweb", "application/vnd.unity" ),
                new KeyValue("uoml", "application/vnd.uoml+xml" ),
                new KeyValue("uri", "text/uri-list" ),
                new KeyValue("uris", "text/uri-list" ),
                new KeyValue("urls", "text/uri-list" ),
                new KeyValue("ustar", "application/x-ustar" ),
                new KeyValue("utz", "application/vnd.uiq.theme" ),
                new KeyValue("uu", "text/x-uuencode" ),
                new KeyValue("uva", "audio/vnd.dece.audio" ),
                new KeyValue("uvd", "application/vnd.dece.data" ),
                new KeyValue("uvf", "application/vnd.dece.data" ),
                new KeyValue("uvg", "image/vnd.dece.graphic" ),
                new KeyValue("uvh", "video/vnd.dece.hd" ),
                new KeyValue("uvi", "image/vnd.dece.graphic" ),
                new KeyValue("uvm", "video/vnd.dece.mobile" ),
                new KeyValue("uvp", "video/vnd.dece.pd" ),
                new KeyValue("uvs", "video/vnd.dece.sd" ),
                new KeyValue("uvt", "application/vnd.dece.ttml+xml" ),
                new KeyValue("uvu", "video/vnd.uvvu.mp4" ),
                new KeyValue("uvv", "video/vnd.dece.video" ),
                new KeyValue("uvva", "audio/vnd.dece.audio" ),
                new KeyValue("uvvd", "application/vnd.dece.data" ),
                new KeyValue("uvvf", "application/vnd.dece.data" ),
                new KeyValue("uvvg", "image/vnd.dece.graphic" ),
                new KeyValue("uvvh", "video/vnd.dece.hd" ),
                new KeyValue("uvvi", "image/vnd.dece.graphic" ),
                new KeyValue("uvvm", "video/vnd.dece.mobile" ),
                new KeyValue("uvvp", "video/vnd.dece.pd" ),
                new KeyValue("uvvs", "video/vnd.dece.sd" ),
                new KeyValue("uvvt", "application/vnd.dece.ttml+xml" ),
                new KeyValue("uvvu", "video/vnd.uvvu.mp4" ),
                new KeyValue("uvvv", "video/vnd.dece.video" ),
                new KeyValue("uvvx", "application/vnd.dece.unspecified" ),
                new KeyValue("uvvz", "application/vnd.dece.zip" ),
                new KeyValue("uvx", "application/vnd.dece.unspecified" ),
                new KeyValue("uvz", "application/vnd.dece.zip" ),
                new KeyValue("vcard", "text/vcard" ),
                new KeyValue("vcd", "application/x-cdlink" ),
                new KeyValue("vcf", "text/x-vcard" ),
                new KeyValue("vcg", "application/vnd.groove-vcard" ),
                new KeyValue("vcs", "text/x-vcalendar" ),
                new KeyValue("vcx", "application/vnd.vcx" ),
                new KeyValue("vis", "application/vnd.visionary" ),
                new KeyValue("viv", "video/vnd.vivo" ),
                new KeyValue("vob", "video/x-ms-vob" ),
                new KeyValue("vor", "application/vnd.stardivision.writer" ),
                new KeyValue("vox", "application/x-authorware-bin" ),
                new KeyValue("vrml", "model/vrml" ),
                new KeyValue("vsd", "application/vnd.visio" ),
                new KeyValue("vsf", "application/vnd.vsf" ),
                new KeyValue("vss", "application/vnd.visio" ),
                new KeyValue("vst", "application/vnd.visio" ),
                new KeyValue("vsw", "application/vnd.visio" ),
                new KeyValue("vtu", "model/vnd.vtu" ),
                new KeyValue("vxml", "application/voicexml+xml" ),
                new KeyValue("w3d", "application/x-director" ),
                new KeyValue("wad", "application/x-doom" ),
                new KeyValue("wav", "audio/x-wav" ),
                new KeyValue("wax", "audio/x-ms-wax" ),
                new KeyValue("wbmp", "image/vnd.wap.wbmp" ),
                new KeyValue("wbs", "application/vnd.criticaltools.wbs+xml" ),
                new KeyValue("wbxml", "application/vnd.wap.wbxml" ),
                new KeyValue("wcm", "application/vnd.ms-works" ),
                new KeyValue("wdb", "application/vnd.ms-works" ),
                new KeyValue("wdp", "image/vnd.ms-photo" ),
                new KeyValue("weba", "audio/webm" ),
                new KeyValue("webm", "video/webm" ),
                new KeyValue("webp", "image/webp" ),
                new KeyValue("wg", "application/vnd.pmi.widget" ),
                new KeyValue("wgt", "application/widget" ),
                new KeyValue("wks", "application/vnd.ms-works" ),
                new KeyValue("wm", "video/x-ms-wm" ),
                new KeyValue("wma", "audio/x-ms-wma" ),
                new KeyValue("wmd", "application/x-ms-wmd" ),
                new KeyValue("wmf", "application/x-msmetafile" ),
                new KeyValue("wml", "text/vnd.wap.wml" ),
                new KeyValue("wmlc", "application/vnd.wap.wmlc" ),
                new KeyValue("wmls", "text/vnd.wap.wmlscript" ),
                new KeyValue("wmlsc", "application/vnd.wap.wmlscriptc" ),
                new KeyValue("wmv", "video/x-ms-wmv" ),
                new KeyValue("wmx", "video/x-ms-wmx" ),
                new KeyValue("woff", "application/font-woff" ),
                new KeyValue("wpd", "application/vnd.wordperfect" ),
                new KeyValue("wpl", "application/vnd.ms-wpl" ),
                new KeyValue("wps", "application/vnd.ms-works" ),
                new KeyValue("wqd", "application/vnd.wqd" ),
                new KeyValue("wri", "application/x-mswrite" ),
                new KeyValue("wrl", "model/vrml" ),
                new KeyValue("wsdl", "application/wsdl+xml" ),
                new KeyValue("wspolicy", "application/wspolicy+xml" ),
                new KeyValue("wtb", "application/vnd.webturbo" ),
                new KeyValue("wvx", "video/x-ms-wvx" ),
                new KeyValue("x32", "application/x-authorware-bin" ),
                new KeyValue("x3d", "model/x3d+xml" ),
                new KeyValue("x3db", "model/x3d+binary" ),
                new KeyValue("x3dbz", "model/x3d+binary" ),
                new KeyValue("x3dv", "model/x3d+vrml" ),
                new KeyValue("x3dvz", "model/x3d+vrml" ),
                new KeyValue("x3dz", "model/x3d+xml" ),
                new KeyValue("xaml", "application/xaml+xml" ),
                new KeyValue("xap", "application/x-silverlight-app" ),
                new KeyValue("xar", "application/vnd.xara" ),
                new KeyValue("xbap", "application/x-ms-xbap" ),
                new KeyValue("xbd", "application/vnd.fujixerox.docuworks.binder" ),
                new KeyValue("xbm", "image/x-xbitmap" ),
                new KeyValue("xdf", "application/xcap-diff+xml" ),
                new KeyValue("xdm", "application/vnd.syncml.dm+xml" ),
                new KeyValue("xdp", "application/vnd.adobe.xdp+xml" ),
                new KeyValue("xdssc", "application/dssc+xml" ),
                new KeyValue("xdw", "application/vnd.fujixerox.docuworks" ),
                new KeyValue("xenc", "application/xenc+xml" ),
                new KeyValue("xer", "application/patch-ops-error+xml" ),
                new KeyValue("xfdf", "application/vnd.adobe.xfdf" ),
                new KeyValue("xfdl", "application/vnd.xfdl" ),
                new KeyValue("xht", "application/xhtml+xml" ),
                new KeyValue("xhtml", "application/xhtml+xml" ),
                new KeyValue("xhvml", "application/xv+xml" ),
                new KeyValue("xif", "image/vnd.xiff" ),
                new KeyValue("xlsx", "application/vnd.ms-excel" ),
                new KeyValue("xlsx", "application/vnd.ms-excel.addin.macroenabled.12" ),
                new KeyValue("xlc", "application/vnd.ms-excel" ),
                new KeyValue("xlf", "application/x-xliff+xml" ),
                new KeyValue("xlsx", "application/vnd.ms-excel" ),
                new KeyValue("xls", "application/vnd.ms-excel" ),
                new KeyValue("xlsx", "application/vnd.ms-excel.sheet.binary.macroenabled.12" ),
                new KeyValue("xlsx", "application/vnd.ms-excel.sheet.macroenabled.12" ),
                new KeyValue("xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" ),
                new KeyValue("xlsx", "application/vnd.ms-excel" ),
                new KeyValue("xlsx", "application/vnd.ms-excel.template.macroenabled.12" ),
                new KeyValue("xltx", "application/vnd.openxmlformats-officedocument.spreadsheetml.template" ),
                new KeyValue("xlsx", "application/vnd.ms-excel" ),
                new KeyValue("xm", "audio/xm" ),
                new KeyValue("xml", "application/xml" ),
                new KeyValue("xo", "application/vnd.olpc-sugar" ),
                new KeyValue("xop", "application/xop+xml" ),
                new KeyValue("xpi", "application/x-xpinstall" ),
                new KeyValue("xpl", "application/xproc+xml" ),
                new KeyValue("xpm", "image/x-xpixmap" ),
                new KeyValue("xpr", "application/vnd.is-xpr" ),
                new KeyValue("xps", "application/vnd.ms-xpsdocument" ),
                new KeyValue("xpw", "application/vnd.intercon.formnet" ),
                new KeyValue("xpx", "application/vnd.intercon.formnet" ),
                new KeyValue("xsl", "application/xml" ),
                new KeyValue("xslt", "application/xslt+xml" ),
                new KeyValue("xsm", "application/vnd.syncml+xml" ),
                new KeyValue("xspf", "application/xspf+xml" ),
                new KeyValue("xul", "application/vnd.mozilla.xul+xml" ),
                new KeyValue("xvm", "application/xv+xml" ),
                new KeyValue("xvml", "application/xv+xml" ),
                new KeyValue("xwd", "image/x-xwindowdump" ),
                new KeyValue("xyz", "chemical/x-xyz" ),
                new KeyValue("xz", "application/x-xz" ),
                new KeyValue("yang", "application/yang" ),
                new KeyValue("yin", "application/yin+xml" ),
                new KeyValue("z1", "application/x-zmachine" ),
                new KeyValue("z2", "application/x-zmachine" ),
                new KeyValue("z3", "application/x-zmachine" ),
                new KeyValue("z4", "application/x-zmachine" ),
                new KeyValue("z5", "application/x-zmachine" ),
                new KeyValue("z6", "application/x-zmachine" ),
                new KeyValue("z7", "application/x-zmachine" ),
                new KeyValue("z8", "application/x-zmachine" ),
                new KeyValue("zaz", "application/vnd.zzazz.deck+xml" ),
                new KeyValue("zip", "application/zip" ),
                new KeyValue("zir", "application/vnd.zul" ),
                new KeyValue("zirz", "application/vnd.zul" ),
                new KeyValue("zmm", "application/vnd.handheld-entertainment+xml" ),
            };
        }
     
        
        public static string GetMimeType(string ext)
        {
            // var dotIndex = fileName.LastIndexOf('.');

            //            if (dotIndex != -1 && fileName.Length > dotIndex + 1)
            //            {
            //                string result;
            //                if (TypeMap.TryGetValue(fileName.Substring(dotIndex + 1), out result))
            //                {
            //                    return result;
            //                }
            //            }

           
            return TypeMap.FirstOrDefault(a=>a.Key == ext)?.Value ?? FallbackMimeType;
        }
    }
    public class KeyValue
    {
        public string Key { get; set; }
        public string Value { get; set; }

        public KeyValue()
        {
            
        }

        public KeyValue(string key , string value)
        {
            Key = key;
            Value = value;
        }
    }
}