﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matrix.Resources {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _Translate {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _Translate() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Matrix.Resources._Translate", typeof(_Translate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string Add_New {
            get {
                return ResourceManager.GetString("Add_New", resourceCulture);
            }
        }
        
        public static string Add_New_Attachment {
            get {
                return ResourceManager.GetString("Add_New_Attachment", resourceCulture);
            }
        }
        
        public static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        public static string Browes {
            get {
                return ResourceManager.GetString("Browes", resourceCulture);
            }
        }
        
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        public static string Confirm_Deletion {
            get {
                return ResourceManager.GetString("Confirm_Deletion", resourceCulture);
            }
        }
        
        public static string Copy_rights {
            get {
                return ResourceManager.GetString("Copy_rights", resourceCulture);
            }
        }
        
        public static string Current_Result {
            get {
                return ResourceManager.GetString("Current_Result", resourceCulture);
            }
        }
        
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        public static string Deletion_Status {
            get {
                return ResourceManager.GetString("Deletion_Status", resourceCulture);
            }
        }
        
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        public static string Enablers {
            get {
                return ResourceManager.GetString("Enablers", resourceCulture);
            }
        }
        
        public static string Enter {
            get {
                return ResourceManager.GetString("Enter", resourceCulture);
            }
        }
        
        public static string Evaluation_Year {
            get {
                return ResourceManager.GetString("Evaluation_Year", resourceCulture);
            }
        }
        
        public static string Global_Trend {
            get {
                return ResourceManager.GetString("Global_Trend", resourceCulture);
            }
        }
        
        public static string Global_Trend_Details {
            get {
                return ResourceManager.GetString("Global_Trend_Details", resourceCulture);
            }
        }
        
        public static string Hide {
            get {
                return ResourceManager.GetString("Hide", resourceCulture);
            }
        }
        
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        public static string Indicators {
            get {
                return ResourceManager.GetString("Indicators", resourceCulture);
            }
        }
        
        public static string Indicators_that_are_associated_with_the_capabilities {
            get {
                return ResourceManager.GetString("Indicators_that_are_associated_with_the_capabilities", resourceCulture);
            }
        }
        
        public static string Indicator_Details {
            get {
                return ResourceManager.GetString("Indicator_Details", resourceCulture);
            }
        }
        
        public static string Link_With_New_Indicator {
            get {
                return ResourceManager.GetString("Link_With_New_Indicator", resourceCulture);
            }
        }
        
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        public static string Mandatory_Field {
            get {
                return ResourceManager.GetString("Mandatory_Field", resourceCulture);
            }
        }
        
        public static string Measurment_Tool {
            get {
                return ResourceManager.GetString("Measurment_Tool", resourceCulture);
            }
        }
        
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        public static string Percentage {
            get {
                return ResourceManager.GetString("Percentage", resourceCulture);
            }
        }
        
        public static string Remember_me {
            get {
                return ResourceManager.GetString("Remember_me", resourceCulture);
            }
        }
        
        public static string Results {
            get {
                return ResourceManager.GetString("Results", resourceCulture);
            }
        }
        
        public static string Standard {
            get {
                return ResourceManager.GetString("Standard", resourceCulture);
            }
        }
        
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        public static string Sub_Standards {
            get {
                return ResourceManager.GetString("Sub_Standards", resourceCulture);
            }
        }
        
        public static string Target {
            get {
                return ResourceManager.GetString("Target", resourceCulture);
            }
        }
        
        public static string Pillars {
            get {
                return ResourceManager.GetString("Pillars", resourceCulture);
            }
        }
        
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        public static string Questionnaires {
            get {
                return ResourceManager.GetString("Questionnaires", resourceCulture);
            }
        }
        
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        public static string Main_Standard {
            get {
                return ResourceManager.GetString("Main_Standard", resourceCulture);
            }
        }
        
        public static string Pillar {
            get {
                return ResourceManager.GetString("Pillar", resourceCulture);
            }
        }
        
        public static string App_Title {
            get {
                return ResourceManager.GetString("App_Title", resourceCulture);
            }
        }
        
        public static string Manage_Excellence_System {
            get {
                return ResourceManager.GetString("Manage_Excellence_System", resourceCulture);
            }
        }
        
        public static string Sub_Standard {
            get {
                return ResourceManager.GetString("Sub_Standard", resourceCulture);
            }
        }
        
        public static string You_Have_New_Task {
            get {
                return ResourceManager.GetString("You_Have_New_Task", resourceCulture);
            }
        }
        
        public static string Pillar_Ar_Name {
            get {
                return ResourceManager.GetString("Pillar_Ar_Name", resourceCulture);
            }
        }
        
        public static string Pillar_En_Name {
            get {
                return ResourceManager.GetString("Pillar_En_Name", resourceCulture);
            }
        }
        
        public static string Pillar_Title {
            get {
                return ResourceManager.GetString("Pillar_Title", resourceCulture);
            }
        }
        
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        public static string Edit_Information {
            get {
                return ResourceManager.GetString("Edit_Information", resourceCulture);
            }
        }
        
        public static string Standard_Name {
            get {
                return ResourceManager.GetString("Standard_Name", resourceCulture);
            }
        }
        
        public static string ArName {
            get {
                return ResourceManager.GetString("ArName", resourceCulture);
            }
        }
        
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        public static string EnName {
            get {
                return ResourceManager.GetString("EnName", resourceCulture);
            }
        }
        
        public static string No_Attatchment {
            get {
                return ResourceManager.GetString("No_Attatchment", resourceCulture);
            }
        }
        
        public static string Questionnaire {
            get {
                return ResourceManager.GetString("Questionnaire", resourceCulture);
            }
        }
        
        public static string Standard_Ar_Name {
            get {
                return ResourceManager.GetString("Standard_Ar_Name", resourceCulture);
            }
        }
        
        public static string Standard_En_Name {
            get {
                return ResourceManager.GetString("Standard_En_Name", resourceCulture);
            }
        }
        
        public static string The_Attachment {
            get {
                return ResourceManager.GetString("The_Attachment", resourceCulture);
            }
        }
        
        public static string The_Pillar {
            get {
                return ResourceManager.GetString("The_Pillar", resourceCulture);
            }
        }
        
        public static string Evaluate_Kpi_By_Rubric {
            get {
                return ResourceManager.GetString("Evaluate_Kpi_By_Rubric", resourceCulture);
            }
        }
        
        public static string FinalResult {
            get {
                return ResourceManager.GetString("FinalResult", resourceCulture);
            }
        }
        
        public static string Kpi {
            get {
                return ResourceManager.GetString("Kpi", resourceCulture);
            }
        }
        
        public static string Select_Standard_First {
            get {
                return ResourceManager.GetString("Select_Standard_First", resourceCulture);
            }
        }
        
        public static string ThePillar {
            get {
                return ResourceManager.GetString("ThePillar", resourceCulture);
            }
        }
        
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        public static string DecreaseIsBest {
            get {
                return ResourceManager.GetString("DecreaseIsBest", resourceCulture);
            }
        }
        
        public static string Attachment_Description {
            get {
                return ResourceManager.GetString("Attachment_Description", resourceCulture);
            }
        }
        
        public static string Benchmark {
            get {
                return ResourceManager.GetString("Benchmark", resourceCulture);
            }
        }
        
        public static string Is_Questionnaire {
            get {
                return ResourceManager.GetString("Is_Questionnaire", resourceCulture);
            }
        }
        
        public static string Kpis_And_Questionnaires {
            get {
                return ResourceManager.GetString("Kpis_And_Questionnaires", resourceCulture);
            }
        }
        
        public static string Result_Of {
            get {
                return ResourceManager.GetString("Result_Of", resourceCulture);
            }
        }
        
        public static string The_Enabler {
            get {
                return ResourceManager.GetString("The_Enabler", resourceCulture);
            }
        }
        
        public static string The_Enablers {
            get {
                return ResourceManager.GetString("The_Enablers", resourceCulture);
            }
        }
        
        public static string The_Enablers_Rate {
            get {
                return ResourceManager.GetString("The_Enablers_Rate", resourceCulture);
            }
        }
        
        public static string The_Global_Benchmark {
            get {
                return ResourceManager.GetString("The_Global_Benchmark", resourceCulture);
            }
        }
        
        public static string The_Kpis {
            get {
                return ResourceManager.GetString("The_Kpis", resourceCulture);
            }
        }
        
        public static string The_Rate {
            get {
                return ResourceManager.GetString("The_Rate", resourceCulture);
            }
        }
        
        public static string The_Results {
            get {
                return ResourceManager.GetString("The_Results", resourceCulture);
            }
        }
        
        public static string The_Results_Rate {
            get {
                return ResourceManager.GetString("The_Results_Rate", resourceCulture);
            }
        }
        
        public static string Total_Enablers {
            get {
                return ResourceManager.GetString("Total_Enablers", resourceCulture);
            }
        }
        
        public static string Total_Kpis {
            get {
                return ResourceManager.GetString("Total_Kpis", resourceCulture);
            }
        }
        
        public static string Achievement {
            get {
                return ResourceManager.GetString("Achievement", resourceCulture);
            }
        }
        
        public static string Enabler {
            get {
                return ResourceManager.GetString("Enabler", resourceCulture);
            }
        }
        
        public static string Last_Three_Years_Results {
            get {
                return ResourceManager.GetString("Last_Three_Years_Results", resourceCulture);
            }
        }
        
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        public static string Update_Date {
            get {
                return ResourceManager.GetString("Update_Date", resourceCulture);
            }
        }
        
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        public static string Manage_Permissions {
            get {
                return ResourceManager.GetString("Manage_Permissions", resourceCulture);
            }
        }
        
        public static string Work_Teams {
            get {
                return ResourceManager.GetString("Work_Teams", resourceCulture);
            }
        }
        
        public static string You_Should_Select_Kpi {
            get {
                return ResourceManager.GetString("You_Should_Select_Kpi", resourceCulture);
            }
        }
        
        public static string Allowed_Types {
            get {
                return ResourceManager.GetString("Allowed_Types", resourceCulture);
            }
        }
        
        public static string Benchmarking {
            get {
                return ResourceManager.GetString("Benchmarking", resourceCulture);
            }
        }
        
        public static string Causality {
            get {
                return ResourceManager.GetString("Causality", resourceCulture);
            }
        }
        
        public static string Linked_Kpis {
            get {
                return ResourceManager.GetString("Linked_Kpis", resourceCulture);
            }
        }
        
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        public static string ResultDescription {
            get {
                return ResourceManager.GetString("ResultDescription", resourceCulture);
            }
        }
        
        public static string SelectStandards {
            get {
                return ResourceManager.GetString("SelectStandards", resourceCulture);
            }
        }
        
        public static string Sreach_For_Kpi {
            get {
                return ResourceManager.GetString("Sreach_For_Kpi", resourceCulture);
            }
        }
        
        public static string Standards_Permissions {
            get {
                return ResourceManager.GetString("Standards_Permissions", resourceCulture);
            }
        }
        
        public static string System_Users {
            get {
                return ResourceManager.GetString("System_Users", resourceCulture);
            }
        }
        
        public static string TargetSetReasons {
            get {
                return ResourceManager.GetString("TargetSetReasons", resourceCulture);
            }
        }
        
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        public static string Users_Groups {
            get {
                return ResourceManager.GetString("Users_Groups", resourceCulture);
            }
        }
        
        public static string Kpi_Tabs_Cusality {
            get {
                return ResourceManager.GetString("Kpi_Tabs_Cusality", resourceCulture);
            }
        }
        
        public static string Kpi_Tabs_ResutsDesc {
            get {
                return ResourceManager.GetString("Kpi_Tabs_ResutsDesc", resourceCulture);
            }
        }
        
        public static string Kpi_Tabs_TargetDesc {
            get {
                return ResourceManager.GetString("Kpi_Tabs_TargetDesc", resourceCulture);
            }
        }
        
        public static string Linked_Enablers {
            get {
                return ResourceManager.GetString("Linked_Enablers", resourceCulture);
            }
        }
        
        public static string Employee_Id {
            get {
                return ResourceManager.GetString("Employee_Id", resourceCulture);
            }
        }
        
        public static string Employee_Name {
            get {
                return ResourceManager.GetString("Employee_Name", resourceCulture);
            }
        }
        
        public static string Permissions {
            get {
                return ResourceManager.GetString("Permissions", resourceCulture);
            }
        }
        
        public static string AccessRoles {
            get {
                return ResourceManager.GetString("AccessRoles", resourceCulture);
            }
        }
        
        public static string Add_New_User {
            get {
                return ResourceManager.GetString("Add_New_User", resourceCulture);
            }
        }
        
        public static string Full_Name {
            get {
                return ResourceManager.GetString("Full_Name", resourceCulture);
            }
        }
        
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        public static string Achieved {
            get {
                return ResourceManager.GetString("Achieved", resourceCulture);
            }
        }
        
        public static string CurrentAchieved {
            get {
                return ResourceManager.GetString("CurrentAchieved", resourceCulture);
            }
        }
        
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        public static string Sort {
            get {
                return ResourceManager.GetString("Sort", resourceCulture);
            }
        }
        
        public static string Total_Of_KPIs {
            get {
                return ResourceManager.GetString("Total_Of_KPIs", resourceCulture);
            }
        }
        
        public static string Created_By {
            get {
                return ResourceManager.GetString("Created_By", resourceCulture);
            }
        }
        
        public static string Date_And_Time {
            get {
                return ResourceManager.GetString("Date_And_Time", resourceCulture);
            }
        }
        
        public static string Is_Done {
            get {
                return ResourceManager.GetString("Is_Done", resourceCulture);
            }
        }
        
        public static string Write_Note_Here {
            get {
                return ResourceManager.GetString("Write_Note_Here", resourceCulture);
            }
        }
        
        public static string Notes_To_Do {
            get {
                return ResourceManager.GetString("Notes_To_Do", resourceCulture);
            }
        }
        
        public static string General_Staistics {
            get {
                return ResourceManager.GetString("General_Staistics", resourceCulture);
            }
        }
        
        public static string System_Statistics {
            get {
                return ResourceManager.GetString("System_Statistics", resourceCulture);
            }
        }
        
        public static string Technical_Support {
            get {
                return ResourceManager.GetString("Technical_Support", resourceCulture);
            }
        }
        
        public static string Total_Of_Attachments {
            get {
                return ResourceManager.GetString("Total_Of_Attachments", resourceCulture);
            }
        }
        
        public static string Total_Of_Enablers {
            get {
                return ResourceManager.GetString("Total_Of_Enablers", resourceCulture);
            }
        }
        
        public static string Total_Of_Users {
            get {
                return ResourceManager.GetString("Total_Of_Users", resourceCulture);
            }
        }
        
        public static string Filter_Search_By_Standards {
            get {
                return ResourceManager.GetString("Filter_Search_By_Standards", resourceCulture);
            }
        }
        
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        public static string Search_By_Attachment_Title {
            get {
                return ResourceManager.GetString("Search_By_Attachment_Title", resourceCulture);
            }
        }
        
        public static string Search_For_Attachment {
            get {
                return ResourceManager.GetString("Search_For_Attachment", resourceCulture);
            }
        }
        
        public static string Quick_Search {
            get {
                return ResourceManager.GetString("Quick_Search", resourceCulture);
            }
        }
        
        public static string RubricEvaluation {
            get {
                return ResourceManager.GetString("RubricEvaluation", resourceCulture);
            }
        }
        
        public static string DCAS {
            get {
                return ResourceManager.GetString("DCAS", resourceCulture);
            }
        }
        
        public static string Enablers_Rubrik_Valuation {
            get {
                return ResourceManager.GetString("Enablers_Rubrik_Valuation", resourceCulture);
            }
        }
        
        public static string Evaluation_axis {
            get {
                return ResourceManager.GetString("Evaluation_axis", resourceCulture);
            }
        }
        
        public static string Evaluation_Result {
            get {
                return ResourceManager.GetString("Evaluation_Result", resourceCulture);
            }
        }
        
        public static string Overall_Result {
            get {
                return ResourceManager.GetString("Overall_Result", resourceCulture);
            }
        }
        
        public static string ExternalValue {
            get {
                return ResourceManager.GetString("ExternalValue", resourceCulture);
            }
        }
        
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        public static string FileSize {
            get {
                return ResourceManager.GetString("FileSize", resourceCulture);
            }
        }
        
        public static string IsEmpty {
            get {
                return ResourceManager.GetString("IsEmpty", resourceCulture);
            }
        }
        
        public static string ServiceUrl {
            get {
                return ResourceManager.GetString("ServiceUrl", resourceCulture);
            }
        }
        
        public static string TheSubStandard {
            get {
                return ResourceManager.GetString("TheSubStandard", resourceCulture);
            }
        }
        
        public static string UrlError {
            get {
                return ResourceManager.GetString("UrlError", resourceCulture);
            }
        }
        
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        public static string NameAr {
            get {
                return ResourceManager.GetString("NameAr", resourceCulture);
            }
        }
        
        public static string NameEn {
            get {
                return ResourceManager.GetString("NameEn", resourceCulture);
            }
        }
        
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        public static string Chart {
            get {
                return ResourceManager.GetString("Chart", resourceCulture);
            }
        }
        
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        public static string EmployeeNumber {
            get {
                return ResourceManager.GetString("EmployeeNumber", resourceCulture);
            }
        }
        
        public static string RegisterDate {
            get {
                return ResourceManager.GetString("RegisterDate", resourceCulture);
            }
        }
        
        public static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        public static string TheStandards {
            get {
                return ResourceManager.GetString("TheStandards", resourceCulture);
            }
        }
        
        public static string FileData {
            get {
                return ResourceManager.GetString("FileData", resourceCulture);
            }
        }
        
        public static string FileSource {
            get {
                return ResourceManager.GetString("FileSource", resourceCulture);
            }
        }
        
        public static string FileType {
            get {
                return ResourceManager.GetString("FileType", resourceCulture);
            }
        }
        
        public static string FileUrl {
            get {
                return ResourceManager.GetString("FileUrl", resourceCulture);
            }
        }
        
        public static string IsPrivate {
            get {
                return ResourceManager.GetString("IsPrivate", resourceCulture);
            }
        }
        
        public static string SaveLinkKpi {
            get {
                return ResourceManager.GetString("SaveLinkKpi", resourceCulture);
            }
        }
        
        public static string SelectKpiFromList {
            get {
                return ResourceManager.GetString("SelectKpiFromList", resourceCulture);
            }
        }
        
        public static string CreationDocFile {
            get {
                return ResourceManager.GetString("CreationDocFile", resourceCulture);
            }
        }
        
        public static string DateOfCreation {
            get {
                return ResourceManager.GetString("DateOfCreation", resourceCulture);
            }
        }
        
        public static string JoinDate {
            get {
                return ResourceManager.GetString("JoinDate", resourceCulture);
            }
        }
        
        public static string MemberId {
            get {
                return ResourceManager.GetString("MemberId", resourceCulture);
            }
        }
        
        public static string MemberRole {
            get {
                return ResourceManager.GetString("MemberRole", resourceCulture);
            }
        }
        
        public static string Team {
            get {
                return ResourceManager.GetString("Team", resourceCulture);
            }
        }
        
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        public static string BackToDashbord {
            get {
                return ResourceManager.GetString("BackToDashbord", resourceCulture);
            }
        }
        
        public static string CanNotFindWhatYouNeed {
            get {
                return ResourceManager.GetString("CanNotFindWhatYouNeed", resourceCulture);
            }
        }
        
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        public static string DeadLine {
            get {
                return ResourceManager.GetString("DeadLine", resourceCulture);
            }
        }
        
        public static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        public static string TheMember {
            get {
                return ResourceManager.GetString("TheMember", resourceCulture);
            }
        }
        
        public static string OopsPageNotFound {
            get {
                return ResourceManager.GetString("OopsPageNotFound", resourceCulture);
            }
        }
        
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        public static string YouDontHaveAccessToThisTeam {
            get {
                return ResourceManager.GetString("YouDontHaveAccessToThisTeam", resourceCulture);
            }
        }
        
        public static string ManageTeams {
            get {
                return ResourceManager.GetString("ManageTeams", resourceCulture);
            }
        }
        
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        public static string AddToTeam {
            get {
                return ResourceManager.GetString("AddToTeam", resourceCulture);
            }
        }
        
        public static string EmployeeId {
            get {
                return ResourceManager.GetString("EmployeeId", resourceCulture);
            }
        }
        
        public static string ManageTasks {
            get {
                return ResourceManager.GetString("ManageTasks", resourceCulture);
            }
        }
        
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        public static string SearchForMember {
            get {
                return ResourceManager.GetString("SearchForMember", resourceCulture);
            }
        }
        
        public static string TeamMembers {
            get {
                return ResourceManager.GetString("TeamMembers", resourceCulture);
            }
        }
        
        public static string CreateNewTask {
            get {
                return ResourceManager.GetString("CreateNewTask", resourceCulture);
            }
        }
        
        public static string Progress {
            get {
                return ResourceManager.GetString("Progress", resourceCulture);
            }
        }
        
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        public static string AddNewMember {
            get {
                return ResourceManager.GetString("AddNewMember", resourceCulture);
            }
        }
        
        public static string MemberName {
            get {
                return ResourceManager.GetString("MemberName", resourceCulture);
            }
        }
        
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        public static string DepartmentName {
            get {
                return ResourceManager.GetString("DepartmentName", resourceCulture);
            }
        }
        
        public static string DepartmentType {
            get {
                return ResourceManager.GetString("DepartmentType", resourceCulture);
            }
        }
        
        public static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        public static string Goal {
            get {
                return ResourceManager.GetString("Goal", resourceCulture);
            }
        }
        
        public static string GrpId {
            get {
                return ResourceManager.GetString("GrpId", resourceCulture);
            }
        }
        
        public static string InsertDepartmentArabicName {
            get {
                return ResourceManager.GetString("InsertDepartmentArabicName", resourceCulture);
            }
        }
        
        public static string InsertDepartmentEnglishName {
            get {
                return ResourceManager.GetString("InsertDepartmentEnglishName", resourceCulture);
            }
        }
        
        public static string InsertOrganizationArabicName {
            get {
                return ResourceManager.GetString("InsertOrganizationArabicName", resourceCulture);
            }
        }
        
        public static string InsertOrganizationEnglishName {
            get {
                return ResourceManager.GetString("InsertOrganizationEnglishName", resourceCulture);
            }
        }
        
        public static string InsertOrganizationLogo {
            get {
                return ResourceManager.GetString("InsertOrganizationLogo", resourceCulture);
            }
        }
        
        public static string InsertStrategicGoalArabicName {
            get {
                return ResourceManager.GetString("InsertStrategicGoalArabicName", resourceCulture);
            }
        }
        
        public static string InsertStrategicGoalEnglishName {
            get {
                return ResourceManager.GetString("InsertStrategicGoalEnglishName", resourceCulture);
            }
        }
        
        public static string InsertStrategicPillarArabicName {
            get {
                return ResourceManager.GetString("InsertStrategicPillarArabicName", resourceCulture);
            }
        }
        
        public static string InsertStrategicPillarEnglishName {
            get {
                return ResourceManager.GetString("InsertStrategicPillarEnglishName", resourceCulture);
            }
        }
        
        public static string Is4g {
            get {
                return ResourceManager.GetString("Is4g", resourceCulture);
            }
        }
        
        public static string IsQuestionnaire {
            get {
                return ResourceManager.GetString("IsQuestionnaire", resourceCulture);
            }
        }
        
        public static string KeyWord {
            get {
                return ResourceManager.GetString("KeyWord", resourceCulture);
            }
        }
        
        public static string KpiCategory {
            get {
                return ResourceManager.GetString("KpiCategory", resourceCulture);
            }
        }
        
        public static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        public static string Logo {
            get {
                return ResourceManager.GetString("Logo", resourceCulture);
            }
        }
        
        public static string MaxValue {
            get {
                return ResourceManager.GetString("MaxValue", resourceCulture);
            }
        }
        
        public static string Meeting {
            get {
                return ResourceManager.GetString("Meeting", resourceCulture);
            }
        }
        
        public static string MinValue {
            get {
                return ResourceManager.GetString("MinValue", resourceCulture);
            }
        }
        
        public static string NoResults {
            get {
                return ResourceManager.GetString("NoResults", resourceCulture);
            }
        }
        
        public static string OrganizationLogo {
            get {
                return ResourceManager.GetString("OrganizationLogo", resourceCulture);
            }
        }
        
        public static string OrganizationName {
            get {
                return ResourceManager.GetString("OrganizationName", resourceCulture);
            }
        }
        
        public static string OwnerId {
            get {
                return ResourceManager.GetString("OwnerId", resourceCulture);
            }
        }
        
        public static string ParentDepartment {
            get {
                return ResourceManager.GetString("ParentDepartment", resourceCulture);
            }
        }
        
        public static string ParentFile {
            get {
                return ResourceManager.GetString("ParentFile", resourceCulture);
            }
        }
        
        public static string PillarId {
            get {
                return ResourceManager.GetString("PillarId", resourceCulture);
            }
        }
        
        public static string Q1 {
            get {
                return ResourceManager.GetString("Q1", resourceCulture);
            }
        }
        
        public static string Q2 {
            get {
                return ResourceManager.GetString("Q2", resourceCulture);
            }
        }
        
        public static string Q3 {
            get {
                return ResourceManager.GetString("Q3", resourceCulture);
            }
        }
        
        public static string Q4 {
            get {
                return ResourceManager.GetString("Q4", resourceCulture);
            }
        }
        
        public static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        public static string ResultCycle {
            get {
                return ResourceManager.GetString("ResultCycle", resourceCulture);
            }
        }
        
        public static string ResultsCategoty {
            get {
                return ResourceManager.GetString("ResultsCategoty", resourceCulture);
            }
        }
        
        public static string ResultsOwner {
            get {
                return ResourceManager.GetString("ResultsOwner", resourceCulture);
            }
        }
        
        public static string ResultsRule {
            get {
                return ResourceManager.GetString("ResultsRule", resourceCulture);
            }
        }
        
        public static string RoleDescription {
            get {
                return ResourceManager.GetString("RoleDescription", resourceCulture);
            }
        }
        
        public static string RubricCatType {
            get {
                return ResourceManager.GetString("RubricCatType", resourceCulture);
            }
        }
        
        public static string RubricRule {
            get {
                return ResourceManager.GetString("RubricRule", resourceCulture);
            }
        }
        
        public static string RubricRuleCategory {
            get {
                return ResourceManager.GetString("RubricRuleCategory", resourceCulture);
            }
        }
        
        public static string SelectDepartmaentType {
            get {
                return ResourceManager.GetString("SelectDepartmaentType", resourceCulture);
            }
        }
        
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        public static string StrategicPillarName {
            get {
                return ResourceManager.GetString("StrategicPillarName", resourceCulture);
            }
        }
        
        public static string TheStandard {
            get {
                return ResourceManager.GetString("TheStandard", resourceCulture);
            }
        }
        
        public static string TheStrategicGoal {
            get {
                return ResourceManager.GetString("TheStrategicGoal", resourceCulture);
            }
        }
        
        public static string TheStrategicPillar {
            get {
                return ResourceManager.GetString("TheStrategicPillar", resourceCulture);
            }
        }
        
        public static string The_Piller {
            get {
                return ResourceManager.GetString("The_Piller", resourceCulture);
            }
        }
        
        public static string The_Standard {
            get {
                return ResourceManager.GetString("The_Standard", resourceCulture);
            }
        }
        
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        public static string SupervisorEmail {
            get {
                return ResourceManager.GetString("SupervisorEmail", resourceCulture);
            }
        }
        
        public static string SupervisorName {
            get {
                return ResourceManager.GetString("SupervisorName", resourceCulture);
            }
        }
        
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        public static string KpisCategories {
            get {
                return ResourceManager.GetString("KpisCategories", resourceCulture);
            }
        }
        
        public static string ShowAll {
            get {
                return ResourceManager.GetString("ShowAll", resourceCulture);
            }
        }
        
        public static string StrategicGoal {
            get {
                return ResourceManager.GetString("StrategicGoal", resourceCulture);
            }
        }
        
        public static string StrategicGolas {
            get {
                return ResourceManager.GetString("StrategicGolas", resourceCulture);
            }
        }
        
        public static string StrategicPillar {
            get {
                return ResourceManager.GetString("StrategicPillar", resourceCulture);
            }
        }
        
        public static string StrategicPillars {
            get {
                return ResourceManager.GetString("StrategicPillars", resourceCulture);
            }
        }
        
        public static string StrategicPlan {
            get {
                return ResourceManager.GetString("StrategicPlan", resourceCulture);
            }
        }
        
        public static string SystemSettings {
            get {
                return ResourceManager.GetString("SystemSettings", resourceCulture);
            }
        }
        
        public static string TheKpis {
            get {
                return ResourceManager.GetString("TheKpis", resourceCulture);
            }
        }
        
        public static string TheSrtategicGoal {
            get {
                return ResourceManager.GetString("TheSrtategicGoal", resourceCulture);
            }
        }
        
        public static string TheStrategicGoals {
            get {
                return ResourceManager.GetString("TheStrategicGoals", resourceCulture);
            }
        }
        
        public static string TheStrategicPillars {
            get {
                return ResourceManager.GetString("TheStrategicPillars", resourceCulture);
            }
        }
        
        public static string CreateNewKpi {
            get {
                return ResourceManager.GetString("CreateNewKpi", resourceCulture);
            }
        }
        
        public static string CheckItIfKPIpartOf4gModal {
            get {
                return ResourceManager.GetString("CheckItIfKPIpartOf4gModal", resourceCulture);
            }
        }
        
        public static string IsResultRepresentQuestionnaier {
            get {
                return ResourceManager.GetString("IsResultRepresentQuestionnaier", resourceCulture);
            }
        }
        
        public static string Annually {
            get {
                return ResourceManager.GetString("Annually", resourceCulture);
            }
        }
        
        public static string DepartmentUnit {
            get {
                return ResourceManager.GetString("DepartmentUnit", resourceCulture);
            }
        }
        
        public static string KpiMainInfo {
            get {
                return ResourceManager.GetString("KpiMainInfo", resourceCulture);
            }
        }
        
        public static string LinkWith4g {
            get {
                return ResourceManager.GetString("LinkWith4g", resourceCulture);
            }
        }
        
        public static string MainStandard {
            get {
                return ResourceManager.GetString("MainStandard", resourceCulture);
            }
        }
        
        public static string Operational {
            get {
                return ResourceManager.GetString("Operational", resourceCulture);
            }
        }
        
        public static string percent {
            get {
                return ResourceManager.GetString("percent", resourceCulture);
            }
        }
        
        public static string Quarterly {
            get {
                return ResourceManager.GetString("Quarterly", resourceCulture);
            }
        }
        
        public static string ResultsAndCycles {
            get {
                return ResourceManager.GetString("ResultsAndCycles", resourceCulture);
            }
        }
        
        public static string Strategic {
            get {
                return ResourceManager.GetString("Strategic", resourceCulture);
            }
        }
        
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        public static string DefainePillarStandardAndSubStandard {
            get {
                return ResourceManager.GetString("DefainePillarStandardAndSubStandard", resourceCulture);
            }
        }
        
        public static string InsertNameInArabic {
            get {
                return ResourceManager.GetString("InsertNameInArabic", resourceCulture);
            }
        }
        
        public static string InsertNameInEnglish {
            get {
                return ResourceManager.GetString("InsertNameInEnglish", resourceCulture);
            }
        }
        
        public static string InsertTheEvaluationFormula {
            get {
                return ResourceManager.GetString("InsertTheEvaluationFormula", resourceCulture);
            }
        }
        
        public static string PointingToStrategicGoals {
            get {
                return ResourceManager.GetString("PointingToStrategicGoals", resourceCulture);
            }
        }
        
        public static string SelectDepartmentFirst {
            get {
                return ResourceManager.GetString("SelectDepartmentFirst", resourceCulture);
            }
        }
        
        public static string SelectEvaluatingCycle {
            get {
                return ResourceManager.GetString("SelectEvaluatingCycle", resourceCulture);
            }
        }
        
        public static string SelectStrategicGoals {
            get {
                return ResourceManager.GetString("SelectStrategicGoals", resourceCulture);
            }
        }
        
        public static string SelectTheKpiUnit {
            get {
                return ResourceManager.GetString("SelectTheKpiUnit", resourceCulture);
            }
        }
        
        public static string SelectTheStrategicGoal {
            get {
                return ResourceManager.GetString("SelectTheStrategicGoal", resourceCulture);
            }
        }
        
        public static string SelectTheType {
            get {
                return ResourceManager.GetString("SelectTheType", resourceCulture);
            }
        }
        
        public static string The4GModel {
            get {
                return ResourceManager.GetString("The4GModel", resourceCulture);
            }
        }
        
        public static string DashBoard {
            get {
                return ResourceManager.GetString("DashBoard", resourceCulture);
            }
        }
        
        public static string RatingOfEnablers {
            get {
                return ResourceManager.GetString("RatingOfEnablers", resourceCulture);
            }
        }
        
        public static string RatingOfResults {
            get {
                return ResourceManager.GetString("RatingOfResults", resourceCulture);
            }
        }
        
        public static string Library {
            get {
                return ResourceManager.GetString("Library", resourceCulture);
            }
        }
        
        public static string StandardPermissions {
            get {
                return ResourceManager.GetString("StandardPermissions", resourceCulture);
            }
        }
        
        public static string Standards {
            get {
                return ResourceManager.GetString("Standards", resourceCulture);
            }
        }
        
        public static string SubStandards {
            get {
                return ResourceManager.GetString("SubStandards", resourceCulture);
            }
        }
        
        public static string Capabilities {
            get {
                return ResourceManager.GetString("Capabilities", resourceCulture);
            }
        }
        
        public static string Kpis {
            get {
                return ResourceManager.GetString("Kpis", resourceCulture);
            }
        }
        
        public static string Photo {
            get {
                return ResourceManager.GetString("Photo", resourceCulture);
            }
        }
        
        public static string EnterYourUserName {
            get {
                return ResourceManager.GetString("EnterYourUserName", resourceCulture);
            }
        }
        
        public static string ResetPasswordForm {
            get {
                return ResourceManager.GetString("ResetPasswordForm", resourceCulture);
            }
        }
        
        public static string ForgetPasswordConfirmation {
            get {
                return ResourceManager.GetString("ForgetPasswordConfirmation", resourceCulture);
            }
        }
        
        public static string ForgotYourPassword {
            get {
                return ResourceManager.GetString("ForgotYourPassword", resourceCulture);
            }
        }
        
        public static string ClickHereToResetPassword {
            get {
                return ResourceManager.GetString("ClickHereToResetPassword", resourceCulture);
            }
        }
        
        public static string RangeAttribute {
            get {
                return ResourceManager.GetString("RangeAttribute", resourceCulture);
            }
        }
        
        public static string DoYouWantToLogout {
            get {
                return ResourceManager.GetString("DoYouWantToLogout", resourceCulture);
            }
        }
        
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        public static string PasswordResetSuccessfully {
            get {
                return ResourceManager.GetString("PasswordResetSuccessfully", resourceCulture);
            }
        }
        
        public static string Teams {
            get {
                return ResourceManager.GetString("Teams", resourceCulture);
            }
        }
        
        public static string TotalTasks {
            get {
                return ResourceManager.GetString("TotalTasks", resourceCulture);
            }
        }
        
        public static string Leader {
            get {
                return ResourceManager.GetString("Leader", resourceCulture);
            }
        }
        
        public static string CoLeader {
            get {
                return ResourceManager.GetString("CoLeader", resourceCulture);
            }
        }
        
        public static string Documenter {
            get {
                return ResourceManager.GetString("Documenter", resourceCulture);
            }
        }
        
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        public static string TheDate {
            get {
                return ResourceManager.GetString("TheDate", resourceCulture);
            }
        }
        
        public static string Responsbile {
            get {
                return ResourceManager.GetString("Responsbile", resourceCulture);
            }
        }
        
        public static string TaskDeltails {
            get {
                return ResourceManager.GetString("TaskDeltails", resourceCulture);
            }
        }
        
        public static string SetCompeted {
            get {
                return ResourceManager.GetString("SetCompeted", resourceCulture);
            }
        }
        
        public static string DeletePermanently {
            get {
                return ResourceManager.GetString("DeletePermanently", resourceCulture);
            }
        }
        
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        public static string LinkWithrequirements {
            get {
                return ResourceManager.GetString("LinkWithrequirements", resourceCulture);
            }
        }
        
        public static string Requirement {
            get {
                return ResourceManager.GetString("Requirement", resourceCulture);
            }
        }
        
        public static string RequirementDoecuments {
            get {
                return ResourceManager.GetString("RequirementDoecuments", resourceCulture);
            }
        }
        
        public static string CreatedTime {
            get {
                return ResourceManager.GetString("CreatedTime", resourceCulture);
            }
        }
        
        public static string TaskAssigment {
            get {
                return ResourceManager.GetString("TaskAssigment", resourceCulture);
            }
        }
        
        public static string AddAssigment {
            get {
                return ResourceManager.GetString("AddAssigment", resourceCulture);
            }
        }
        
        public static string AddRequirement {
            get {
                return ResourceManager.GetString("AddRequirement", resourceCulture);
            }
        }
        
        public static string Evaluate {
            get {
                return ResourceManager.GetString("Evaluate", resourceCulture);
            }
        }
        
        public static string UploadFiles {
            get {
                return ResourceManager.GetString("UploadFiles", resourceCulture);
            }
        }
        
        public static string UpdateFileName {
            get {
                return ResourceManager.GetString("UpdateFileName", resourceCulture);
            }
        }
        
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        public static string ConvertToTask {
            get {
                return ResourceManager.GetString("ConvertToTask", resourceCulture);
            }
        }
        
        public static string DeleteMessage {
            get {
                return ResourceManager.GetString("DeleteMessage", resourceCulture);
            }
        }
        
        public static string InternalAuditResults {
            get {
                return ResourceManager.GetString("InternalAuditResults", resourceCulture);
            }
        }
        
        public static string NationalKpis {
            get {
                return ResourceManager.GetString("NationalKpis", resourceCulture);
            }
        }
        
        public static string G4kpis {
            get {
                return ResourceManager.GetString("G4kpis", resourceCulture);
            }
        }
        
        public static string TheStrategicKpis {
            get {
                return ResourceManager.GetString("TheStrategicKpis", resourceCulture);
            }
        }
        
        public static string TheOperationalKpis {
            get {
                return ResourceManager.GetString("TheOperationalKpis", resourceCulture);
            }
        }
        
        public static string MyTasks {
            get {
                return ResourceManager.GetString("MyTasks", resourceCulture);
            }
        }
        
        public static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        public static string TheTeam {
            get {
                return ResourceManager.GetString("TheTeam", resourceCulture);
            }
        }
        
        public static string AttatchmentName {
            get {
                return ResourceManager.GetString("AttatchmentName", resourceCulture);
            }
        }
        
        public static string AttachmentsLib {
            get {
                return ResourceManager.GetString("AttachmentsLib", resourceCulture);
            }
        }
        
        public static string TotalUse {
            get {
                return ResourceManager.GetString("TotalUse", resourceCulture);
            }
        }
        
        public static string LastUpdate {
            get {
                return ResourceManager.GetString("LastUpdate", resourceCulture);
            }
        }
        
        public static string SetPrivate {
            get {
                return ResourceManager.GetString("SetPrivate", resourceCulture);
            }
        }
        
        public static string IsPrivateNote {
            get {
                return ResourceManager.GetString("IsPrivateNote", resourceCulture);
            }
        }
        
        public static string Main_Standards {
            get {
                return ResourceManager.GetString("Main_Standards", resourceCulture);
            }
        }
        
        public static string Hierarchy {
            get {
                return ResourceManager.GetString("Hierarchy", resourceCulture);
            }
        }
        
        public static string DepartmentsAnsSections {
            get {
                return ResourceManager.GetString("DepartmentsAnsSections", resourceCulture);
            }
        }
        
        public static string LastYearUpdate {
            get {
                return ResourceManager.GetString("LastYearUpdate", resourceCulture);
            }
        }
        
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        public static string AllKpis {
            get {
                return ResourceManager.GetString("AllKpis", resourceCulture);
            }
        }
        
        public static string ManagKpis {
            get {
                return ResourceManager.GetString("ManagKpis", resourceCulture);
            }
        }
        
        public static string Path {
            get {
                return ResourceManager.GetString("Path", resourceCulture);
            }
        }
        
        public static string SelectFromLibrary {
            get {
                return ResourceManager.GetString("SelectFromLibrary", resourceCulture);
            }
        }
        
        public static string DataSaevedSuccessfully {
            get {
                return ResourceManager.GetString("DataSaevedSuccessfully", resourceCulture);
            }
        }
        
        public static string FaildToSaveData {
            get {
                return ResourceManager.GetString("FaildToSaveData", resourceCulture);
            }
        }
        
        public static string Frequency {
            get {
                return ResourceManager.GetString("Frequency", resourceCulture);
            }
        }
        
        public static string Direction {
            get {
                return ResourceManager.GetString("Direction", resourceCulture);
            }
        }
        
        public static string Increase {
            get {
                return ResourceManager.GetString("Increase", resourceCulture);
            }
        }
        
        public static string Decrease {
            get {
                return ResourceManager.GetString("Decrease", resourceCulture);
            }
        }
        
        public static string AddResults {
            get {
                return ResourceManager.GetString("AddResults", resourceCulture);
            }
        }
        
        public static string UpdateResults {
            get {
                return ResourceManager.GetString("UpdateResults", resourceCulture);
            }
        }
        
        public static string Actual {
            get {
                return ResourceManager.GetString("Actual", resourceCulture);
            }
        }
        
        public static string DeleteResult {
            get {
                return ResourceManager.GetString("DeleteResult", resourceCulture);
            }
        }
        
        public static string QarterlyTargetCalculationMethod {
            get {
                return ResourceManager.GetString("QarterlyTargetCalculationMethod", resourceCulture);
            }
        }
        
        public static string SplitAnnualTarget {
            get {
                return ResourceManager.GetString("SplitAnnualTarget", resourceCulture);
            }
        }
        
        public static string RepeatAnnualTarget {
            get {
                return ResourceManager.GetString("RepeatAnnualTarget", resourceCulture);
            }
        }
        
        public static string CalculationMethod {
            get {
                return ResourceManager.GetString("CalculationMethod", resourceCulture);
            }
        }
        
        public static string Quarter {
            get {
                return ResourceManager.GetString("Quarter", resourceCulture);
            }
        }
        
        public static string Departments {
            get {
                return ResourceManager.GetString("Departments", resourceCulture);
            }
        }
        
        public static string LinkWithGoals {
            get {
                return ResourceManager.GetString("LinkWithGoals", resourceCulture);
            }
        }
        
        public static string TheGoverment {
            get {
                return ResourceManager.GetString("TheGoverment", resourceCulture);
            }
        }
        
        public static string ExcellenceSystem {
            get {
                return ResourceManager.GetString("ExcellenceSystem", resourceCulture);
            }
        }
        
        public static string StrategicGoalsRates {
            get {
                return ResourceManager.GetString("StrategicGoalsRates", resourceCulture);
            }
        }
        
        public static string TopTeamMember {
            get {
                return ResourceManager.GetString("TopTeamMember", resourceCulture);
            }
        }
        
        public static string AuterizeKpiPermissions {
            get {
                return ResourceManager.GetString("AuterizeKpiPermissions", resourceCulture);
            }
        }
        
        public static string SelectKpis {
            get {
                return ResourceManager.GetString("SelectKpis", resourceCulture);
            }
        }
        
        public static string SelectUser {
            get {
                return ResourceManager.GetString("SelectUser", resourceCulture);
            }
        }
        
        public static string KpisPermissions {
            get {
                return ResourceManager.GetString("KpisPermissions", resourceCulture);
            }
        }
        
        public static string MyKpis {
            get {
                return ResourceManager.GetString("MyKpis", resourceCulture);
            }
        }
        
        public static string AchievementRate {
            get {
                return ResourceManager.GetString("AchievementRate", resourceCulture);
            }
        }
        
        public static string Avarage {
            get {
                return ResourceManager.GetString("Avarage", resourceCulture);
            }
        }
        
        public static string SetCompleted {
            get {
                return ResourceManager.GetString("SetCompleted", resourceCulture);
            }
        }
        
        public static string Options {
            get {
                return ResourceManager.GetString("Options", resourceCulture);
            }
        }
        
        public static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        public static string ToggleOpenCloseKpisModification {
            get {
                return ResourceManager.GetString("ToggleOpenCloseKpisModification", resourceCulture);
            }
        }
        
        public static string ErrorKpismodificationSuspended {
            get {
                return ResourceManager.GetString("ErrorKpismodificationSuspended", resourceCulture);
            }
        }
        
        public static string Alert {
            get {
                return ResourceManager.GetString("Alert", resourceCulture);
            }
        }
        
        public static string InternalAudit {
            get {
                return ResourceManager.GetString("InternalAudit", resourceCulture);
            }
        }
        
        public static string AuditingSummary {
            get {
                return ResourceManager.GetString("AuditingSummary", resourceCulture);
            }
        }
        
        public static string AuditEnablers {
            get {
                return ResourceManager.GetString("AuditEnablers", resourceCulture);
            }
        }
        
        public static string AuditKpis {
            get {
                return ResourceManager.GetString("AuditKpis", resourceCulture);
            }
        }
        
        public static string Evaluated {
            get {
                return ResourceManager.GetString("Evaluated", resourceCulture);
            }
        }
        
        public static string NotEvaluated {
            get {
                return ResourceManager.GetString("NotEvaluated", resourceCulture);
            }
        }
        
        public static string LastAuditingWasOn {
            get {
                return ResourceManager.GetString("LastAuditingWasOn", resourceCulture);
            }
        }
        
        public static string SummaryOfEvaluation {
            get {
                return ResourceManager.GetString("SummaryOfEvaluation", resourceCulture);
            }
        }
        
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        public static string FourGenerationKPIs {
            get {
                return ResourceManager.GetString("FourGenerationKPIs", resourceCulture);
            }
        }
        
        public static string TotalLinkedEnablers {
            get {
                return ResourceManager.GetString("TotalLinkedEnablers", resourceCulture);
            }
        }
        
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        public static string SendRequestLinkToMyEmail {
            get {
                return ResourceManager.GetString("SendRequestLinkToMyEmail", resourceCulture);
            }
        }
        
        public static string TotalMembers {
            get {
                return ResourceManager.GetString("TotalMembers", resourceCulture);
            }
        }
        
        public static string TeamLeader {
            get {
                return ResourceManager.GetString("TeamLeader", resourceCulture);
            }
        }
        
        public static string PendingTasks {
            get {
                return ResourceManager.GetString("PendingTasks", resourceCulture);
            }
        }
        
        public static string CompletedTasks {
            get {
                return ResourceManager.GetString("CompletedTasks", resourceCulture);
            }
        }
        
        public static string ProgressRate {
            get {
                return ResourceManager.GetString("ProgressRate", resourceCulture);
            }
        }
        
        public static string StrategicKpi {
            get {
                return ResourceManager.GetString("StrategicKpi", resourceCulture);
            }
        }
        
        public static string TaskManagement {
            get {
                return ResourceManager.GetString("TaskManagement", resourceCulture);
            }
        }
        
        public static string PerformanceDepartment {
            get {
                return ResourceManager.GetString("PerformanceDepartment", resourceCulture);
            }
        }
        
        public static string PerformanceDepartmentKpis {
            get {
                return ResourceManager.GetString("PerformanceDepartmentKpis", resourceCulture);
            }
        }
        
        public static string ExcellenceKpis {
            get {
                return ResourceManager.GetString("ExcellenceKpis", resourceCulture);
            }
        }
        
        public static string MyFiles {
            get {
                return ResourceManager.GetString("MyFiles", resourceCulture);
            }
        }
        
        public static string KpiDirection {
            get {
                return ResourceManager.GetString("KpiDirection", resourceCulture);
            }
        }
        
        public static string InProcess {
            get {
                return ResourceManager.GetString("InProcess", resourceCulture);
            }
        }
        
        public static string OverDue {
            get {
                return ResourceManager.GetString("OverDue", resourceCulture);
            }
        }
        
        public static string NotAssigned {
            get {
                return ResourceManager.GetString("NotAssigned", resourceCulture);
            }
        }
        
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        public static string FullAccess {
            get {
                return ResourceManager.GetString("FullAccess", resourceCulture);
            }
        }
        
        public static string UserCanAddEditAndDeleteKpi {
            get {
                return ResourceManager.GetString("UserCanAddEditAndDeleteKpi", resourceCulture);
            }
        }
        
        public static string AccessBase {
            get {
                return ResourceManager.GetString("AccessBase", resourceCulture);
            }
        }
        
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        public static string Recommendations {
            get {
                return ResourceManager.GetString("Recommendations", resourceCulture);
            }
        }
        
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        public static string Process {
            get {
                return ResourceManager.GetString("Process", resourceCulture);
            }
        }
        
        public static string LinkedOperations {
            get {
                return ResourceManager.GetString("LinkedOperations", resourceCulture);
            }
        }
        
        public static string TitleGovernment {
            get {
                return ResourceManager.GetString("TitleGovernment", resourceCulture);
            }
        }
        
        public static string TitleExcellence {
            get {
                return ResourceManager.GetString("TitleExcellence", resourceCulture);
            }
        }
        
        public static string TitleSystem {
            get {
                return ResourceManager.GetString("TitleSystem", resourceCulture);
            }
        }
        
        public static string InsertValidUserName {
            get {
                return ResourceManager.GetString("InsertValidUserName", resourceCulture);
            }
        }
        
        public static string InsertValidPassword {
            get {
                return ResourceManager.GetString("InsertValidPassword", resourceCulture);
            }
        }
        
        public static string Quartly {
            get {
                return ResourceManager.GetString("Quartly", resourceCulture);
            }
        }
        
        public static string OperationsAndProjects {
            get {
                return ResourceManager.GetString("OperationsAndProjects", resourceCulture);
            }
        }
        
        public static string TeamMember {
            get {
                return ResourceManager.GetString("TeamMember", resourceCulture);
            }
        }
        
        public static string DeleteMember {
            get {
                return ResourceManager.GetString("DeleteMember", resourceCulture);
            }
        }
        
        public static string ShowHideColumns {
            get {
                return ResourceManager.GetString("ShowHideColumns", resourceCulture);
            }
        }
        
        public static string ExportToExcel {
            get {
                return ResourceManager.GetString("ExportToExcel", resourceCulture);
            }
        }
        
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        public static string SelectRows {
            get {
                return ResourceManager.GetString("SelectRows", resourceCulture);
            }
        }
        
        public static string Q1Target {
            get {
                return ResourceManager.GetString("Q1Target", resourceCulture);
            }
        }
        
        public static string Q2Target {
            get {
                return ResourceManager.GetString("Q2Target", resourceCulture);
            }
        }
        
        public static string Q3Target {
            get {
                return ResourceManager.GetString("Q3Target", resourceCulture);
            }
        }
        
        public static string Q4Target {
            get {
                return ResourceManager.GetString("Q4Target", resourceCulture);
            }
        }
        
        public static string Reasoning {
            get {
                return ResourceManager.GetString("Reasoning", resourceCulture);
            }
        }
        
        public static string Opportunities4Improvement {
            get {
                return ResourceManager.GetString("Opportunities4Improvement", resourceCulture);
            }
        }
        
        public static string DescribeEnabler {
            get {
                return ResourceManager.GetString("DescribeEnabler", resourceCulture);
            }
        }
        
        public static string MailRecipient {
            get {
                return ResourceManager.GetString("MailRecipient", resourceCulture);
            }
        }
        
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        public static string ScheduledDate {
            get {
                return ResourceManager.GetString("ScheduledDate", resourceCulture);
            }
        }
        
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        public static string Announcements {
            get {
                return ResourceManager.GetString("Announcements", resourceCulture);
            }
        }
        
        public static string EmailUsers {
            get {
                return ResourceManager.GetString("EmailUsers", resourceCulture);
            }
        }
        
        public static string DescriptionAr {
            get {
                return ResourceManager.GetString("DescriptionAr", resourceCulture);
            }
        }
        
        public static string DescriptionEn {
            get {
                return ResourceManager.GetString("DescriptionEn", resourceCulture);
            }
        }
        
        public static string TotalRead {
            get {
                return ResourceManager.GetString("TotalRead", resourceCulture);
            }
        }
        
        public static string SemiAnnually {
            get {
                return ResourceManager.GetString("SemiAnnually", resourceCulture);
            }
        }
        
        public static string FirstHalfTarget {
            get {
                return ResourceManager.GetString("FirstHalfTarget", resourceCulture);
            }
        }
        
        public static string FirstHalfValue {
            get {
                return ResourceManager.GetString("FirstHalfValue", resourceCulture);
            }
        }
        
        public static string SecondHalfTarget {
            get {
                return ResourceManager.GetString("SecondHalfTarget", resourceCulture);
            }
        }
        
        public static string SecondHalfValue {
            get {
                return ResourceManager.GetString("SecondHalfValue", resourceCulture);
            }
        }
        
        public static string HalfYear {
            get {
                return ResourceManager.GetString("HalfYear", resourceCulture);
            }
        }
        
        public static string FirstHalf {
            get {
                return ResourceManager.GetString("FirstHalf", resourceCulture);
            }
        }
        
        public static string SecondHalf {
            get {
                return ResourceManager.GetString("SecondHalf", resourceCulture);
            }
        }
        
        public static string ManageEnablerCategories {
            get {
                return ResourceManager.GetString("ManageEnablerCategories", resourceCulture);
            }
        }
        
        public static string EnablerTypes {
            get {
                return ResourceManager.GetString("EnablerTypes", resourceCulture);
            }
        }
        
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        public static string InitialYearResult {
            get {
                return ResourceManager.GetString("InitialYearResult", resourceCulture);
            }
        }
        
        public static string ValidateYear {
            get {
                return ResourceManager.GetString("ValidateYear", resourceCulture);
            }
        }
        
        public static string ValidateActualValue {
            get {
                return ResourceManager.GetString("ValidateActualValue", resourceCulture);
            }
        }
        
        public static string ValidateArabicName {
            get {
                return ResourceManager.GetString("ValidateArabicName", resourceCulture);
            }
        }
        
        public static string ValidateEnglishName {
            get {
                return ResourceManager.GetString("ValidateEnglishName", resourceCulture);
            }
        }
        
        public static string ValidateType {
            get {
                return ResourceManager.GetString("ValidateType", resourceCulture);
            }
        }
        
        public static string ValidateUnit {
            get {
                return ResourceManager.GetString("ValidateUnit", resourceCulture);
            }
        }
        
        public static string ValidateMeasurmentTool {
            get {
                return ResourceManager.GetString("ValidateMeasurmentTool", resourceCulture);
            }
        }
        
        public static string SplitChangeTargetMessage {
            get {
                return ResourceManager.GetString("SplitChangeTargetMessage", resourceCulture);
            }
        }
        
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        public static string TargetsNotEqualAnnualTarget {
            get {
                return ResourceManager.GetString("TargetsNotEqualAnnualTarget", resourceCulture);
            }
        }
        
        public static string RolesAndResponsibilities {
            get {
                return ResourceManager.GetString("RolesAndResponsibilities", resourceCulture);
            }
        }
        
        public static string MappingWithRolesAndResponsibilities {
            get {
                return ResourceManager.GetString("MappingWithRolesAndResponsibilities", resourceCulture);
            }
        }
        
        public static string SelectFromList {
            get {
                return ResourceManager.GetString("SelectFromList", resourceCulture);
            }
        }
        
        public static string MappingWithGoals {
            get {
                return ResourceManager.GetString("MappingWithGoals", resourceCulture);
            }
        }
        
        public static string KpiAlreadyExcists {
            get {
                return ResourceManager.GetString("KpiAlreadyExcists", resourceCulture);
            }
        }
        
        public static string MoreDetails {
            get {
                return ResourceManager.GetString("MoreDetails", resourceCulture);
            }
        }
        
        public static string Cumulative {
            get {
                return ResourceManager.GetString("Cumulative", resourceCulture);
            }
        }
        
        public static string YearOfMeasurement {
            get {
                return ResourceManager.GetString("YearOfMeasurement", resourceCulture);
            }
        }
        
        public static string DeletedSuccessfully {
            get {
                return ResourceManager.GetString("DeletedSuccessfully", resourceCulture);
            }
        }
        
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        public static string TotalOfEvidents {
            get {
                return ResourceManager.GetString("TotalOfEvidents", resourceCulture);
            }
        }
        
        public static string Evidents {
            get {
                return ResourceManager.GetString("Evidents", resourceCulture);
            }
        }
        
        public static string SubTask {
            get {
                return ResourceManager.GetString("SubTask", resourceCulture);
            }
        }
        
        public static string NotifyCompleted {
            get {
                return ResourceManager.GetString("NotifyCompleted", resourceCulture);
            }
        }
        
        public static string TotalMainTasks {
            get {
                return ResourceManager.GetString("TotalMainTasks", resourceCulture);
            }
        }
        
        public static string TotalSubTasks {
            get {
                return ResourceManager.GetString("TotalSubTasks", resourceCulture);
            }
        }
        
        public static string PlannedProgress {
            get {
                return ResourceManager.GetString("PlannedProgress", resourceCulture);
            }
        }
        
        public static string PlannedProgressWithInDays {
            get {
                return ResourceManager.GetString("PlannedProgressWithInDays", resourceCulture);
            }
        }
        
        public static string ActualProgress {
            get {
                return ResourceManager.GetString("ActualProgress", resourceCulture);
            }
        }
        
        public static string SubTasks {
            get {
                return ResourceManager.GetString("SubTasks", resourceCulture);
            }
        }
        
        public static string AddNewSubTask {
            get {
                return ResourceManager.GetString("AddNewSubTask", resourceCulture);
            }
        }
        
        public static string MainTaskDetails {
            get {
                return ResourceManager.GetString("MainTaskDetails", resourceCulture);
            }
        }
        
        public static string MainTasks {
            get {
                return ResourceManager.GetString("MainTasks", resourceCulture);
            }
        }
        
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        public static string MainTask {
            get {
                return ResourceManager.GetString("MainTask", resourceCulture);
            }
        }
        
        public static string ReadyReports {
            get {
                return ResourceManager.GetString("ReadyReports", resourceCulture);
            }
        }
        
        public static string EnablersAndLast3YearsResultsExcel {
            get {
                return ResourceManager.GetString("EnablersAndLast3YearsResultsExcel", resourceCulture);
            }
        }
        
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        public static string KpisReportWithLast3YearsResults {
            get {
                return ResourceManager.GetString("KpisReportWithLast3YearsResults", resourceCulture);
            }
        }
        
        public static string TotalAchievement {
            get {
                return ResourceManager.GetString("TotalAchievement", resourceCulture);
            }
        }
        
        public static string Smarty {
            get {
                return ResourceManager.GetString("Smarty", resourceCulture);
            }
        }
        
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        public static string Skip {
            get {
                return ResourceManager.GetString("Skip", resourceCulture);
            }
        }
        
        public static string Resource {
            get {
                return ResourceManager.GetString("Resource", resourceCulture);
            }
        }
    }
}
